IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\avr资料\例程\m16\点阵\
FILE dianzhen.c
FUNC port_init AC fV
BLOCK 14 AC
LINE 14 AC
LINE 15 AC
LINE 16 B0
LINE 17 B4
LINE 18 B6
LINE 19 B8
LINE 20 BA
LINE 21 BC
LINE 22 BE
BLOCKEND 0 C0
FUNCEND C0
FUNC timer0_init C2 fV
BLOCK 30 C2
LINE 30 C2
LINE 31 C2
LINE 32 C6
LINE 33 CA
LINE 34 CE
BLOCKEND 0 D2
FUNCEND D2
FUNC timer0_ovf_isr D4 fV
BLOCK 39 F4
LINE 39 F4
LINE 40 F4
LINE 43 F8
LINE 45 FE
LINE 46 12E
LINE 47 140
LINE 49 154
LINE 51 166
LINE 52 188
LINE 54 1A0
LINE 56 1AA
LINE 58 1B4
LINE 59 1B8
LINE 60 1B8
LINE 61 1BE
LINE 62 1C4
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC init_devices 1E6 fV
BLOCK 67 1E6
LINE 67 1E6
LINE 69 1E6
LINE 70 1E8
LINE 71 1EA
LINE 73 1EC
LINE 74 1F0
LINE 75 1F2
LINE 76 1F6
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC main 1FA fV
BLOCK 82 1FA
LINE 82 1FA
LINE 83 1FA
BLOCKEND 0 1FC
FUNCEND 1FC
FILE dianzhen.c
DEFGLOBAL data1 60 A[8:8]c
DEFGLOBAL data2 68 A[8:8]c
DEFGLOBAL addr 70 c
DEFGLOBAL i 71 c
DEFGLOBAL j 72 L
START 006A
