BL51 BANKED LINKER/LOCATER V5.03                                                        01/27/2008  23:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO 12864 RTX51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0680H     UNIT         ?CO?MAIN
            CODE    0683H     008EH     UNIT         ?PR?_DISPLAYWORD?MAIN
            CODE    0711H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0792H     0057H     UNIT         ?PR?_DISPLAYLINE?MAIN
            CODE    07E9H     0048H     UNIT         ?PR?_OUTD?MAIN
            CODE    0831H     0042H     UNIT         ?PR?_OUTI?MAIN
            CODE    0873H     0030H     UNIT         ?PR?CLEARDISPLAY?MAIN
            CODE    08A3H     000FH     UNIT         ?PR?LCD_NOP?MAIN
            CODE    08B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_OUTI?MAIN
  +--> ?PR?CLEARDISPLAY?MAIN
  +--> ?PR?_DISPLAYLINE?MAIN

?PR?_OUTI?MAIN                 001AH    0002H
  +--> ?PR?LCD_NOP?MAIN

?PR?CLEARDISPLAY?MAIN          0008H    0002H
  +--> ?PR?_OUTI?MAIN
  +--> ?PR?_OUTD?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  23:29:23  PAGE 2


?PR?_OUTD?MAIN                 001AH    0002H
  +--> ?PR?LCD_NOP?MAIN

?PR?_DISPLAYLINE?MAIN          0008H    0008H
  +--> ?PR?_DISPLAYWORD?MAIN

?PR?_DISPLAYWORD?MAIN          0010H    000AH
  +--> ?PR?_OUTI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTD?MAIN



SYMBOL TABLE OF MODULE:  12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08B2H         LINE#         99
  C:08B4H         LINE#         100
  C:08B5H         LINE#         101
  C:08B6H         LINE#         102
  C:08B8H         LINE#         151
  C:08BBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  23:29:23  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A3H         PUBLIC        LCD_NOP
  C:0711H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        font
  B:00A0H.1       PUBLIC        LCD_DI
  C:0796H         PUBLIC        _DisplayLine
  C:0873H         PUBLIC        ClearDisplay
  C:0683H         PUBLIC        _DisplayWord
  C:07E9H         PUBLIC        _OutD
  B:00A0H.0       PUBLIC        LCD_RW
  C:0831H         PUBLIC        _OutI
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        LCD_CS1
  B:00A0H.4       PUBLIC        LCD_CS2
  -------         PROC          _OUTI
  D:0007H         SYMBOL        CtroCode
  D:001AH         SYMBOL        Com
  -------         DO            
  D:001BH         SYMBOL        aa
  -------         ENDDO         
  C:0831H         LINE#         27
  C:0833H         LINE#         28
  C:0833H         LINE#         29
  C:0836H         LINE#         30
  C:0841H         LINE#         31
  C:0843H         LINE#         32
  C:0845H         LINE#         33
  C:0847H         LINE#         34
  C:0849H         LINE#         35
  C:084BH         LINE#         37
  C:084DH         LINE#         38
  C:084FH         LINE#         39
  C:0851H         LINE#         41
  C:0851H         LINE#         43
  C:0851H         LINE#         45
  C:0853H         LINE#         58
  C:0856H         LINE#         59
  C:0859H         LINE#         60
  C:085CH         LINE#         61
  C:085FH         LINE#         63
  C:0861H         LINE#         65
  C:0863H         LINE#         66
  C:0866H         LINE#         67
  C:0869H         LINE#         68
  C:086CH         LINE#         69
  C:086EH         LINE#         71
  C:0870H         LINE#         72
  C:0872H         LINE#         74
  -------         ENDPROC       _OUTI
  -------         PROC          _OUTD
  D:0007H         SYMBOL        CtroCode
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  23:29:23  PAGE 4


  D:001AH         SYMBOL        Dat
  -------         DO            
  D:001BH         SYMBOL        aa
  -------         ENDDO         
  C:07E9H         LINE#         76
  C:07EBH         LINE#         77
  C:07EBH         LINE#         78
  C:07EEH         LINE#         79
  C:07F9H         LINE#         80
  C:07FBH         LINE#         81
  C:07FDH         LINE#         82
  C:07FFH         LINE#         83
  C:0801H         LINE#         84
  C:0803H         LINE#         86
  C:0805H         LINE#         87
  C:0807H         LINE#         88
  C:0809H         LINE#         90
  C:0809H         LINE#         92
  C:0809H         LINE#         102
  C:080CH         LINE#         103
  C:080FH         LINE#         104
  C:0812H         LINE#         105
  C:0815H         LINE#         106
  C:0818H         LINE#         107
  C:081BH         LINE#         109
  C:081DH         LINE#         110
  C:081FH         LINE#         112
  C:0821H         LINE#         113
  C:0824H         LINE#         114
  C:0827H         LINE#         117
  C:082AH         LINE#         118
  C:082CH         LINE#         119
  C:082EH         LINE#         120
  C:0830H         LINE#         122
  -------         ENDPROC       _OUTD
  -------         PROC          LCD_NOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         124
  C:08A3H         LINE#         125
  C:08A3H         LINE#         127
  C:08B1H         LINE#         128
  -------         ENDPROC       LCD_NOP
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0873H         LINE#         130
  C:0873H         LINE#         131
  C:0873H         LINE#         133
  C:0876H         LINE#         134
  C:0880H         LINE#         135
  C:0887H         LINE#         136
  C:088AH         LINE#         137
  C:0899H         LINE#         138
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  23:29:23  PAGE 5


  C:08A2H         LINE#         139
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _DISPLAYWORD
  D:0010H         SYMBOL        Add
  D:0012H         SYMBOL        xAdd
  D:0013H         SYMBOL        yAdd
  D:0014H         SYMBOL        SelscP
  D:0015H         SYMBOL        num
  D:0016H         SYMBOL        flag
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        m
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:0683H         LINE#         142
  C:068BH         LINE#         144
  C:068EH         LINE#         146
  C:0695H         LINE#         147
  C:069CH         LINE#         148
  C:06B1H         LINE#         149
  C:06BBH         LINE#         150
  C:06C3H         LINE#         151
  C:06EDH         LINE#         152
  C:06F4H         LINE#         153
  C:06F8H         LINE#         154
  C:0701H         LINE#         155
  C:0708H         LINE#         156
  C:070EH         LINE#         157
  C:0710H         LINE#         158
  -------         ENDPROC       _DISPLAYWORD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DISPLAYLINE
  D:0008H         SYMBOL        Add
  D:0005H         SYMBOL        com
  D:000BH         SYMBOL        line
  D:000CH         SYMBOL        flag
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        l
  D:000FH         SYMBOL        r
  -------         ENDDO         
  C:0796H         LINE#         160
  C:079CH         LINE#         161
  C:079CH         LINE#         163
  C:07A1H         LINE#         164
  C:07A7H         LINE#         165
  C:07B1H         LINE#         166
  C:07E8H         LINE#         167
  -------         ENDPROC       _DISPLAYLINE
  -------         PROC          MAIN
  C:0711H         LINE#         10
  C:0711H         LINE#         11
  C:0711H         LINE#         15
  C:0718H         LINE#         16
  C:071FH         LINE#         17
  C:0726H         LINE#         19
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  23:29:23  PAGE 6


  C:072DH         LINE#         20
  C:0734H         LINE#         21
  C:0737H         LINE#         22
  C:073AH         LINE#         23
  C:0746H         LINE#         24
  C:0750H         LINE#         25
  C:075EH         LINE#         26
  C:0768H         LINE#         27
  C:0776H         LINE#         28
  C:0784H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=2238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
