IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\最新\数码管\
FILE main.c
FUNC port_init AC fV
BLOCK 14 AC
LINE 14 AC
LINE 15 AC
LINE 16 B0
LINE 17 B2
LINE 18 B4
LINE 19 B6
LINE 20 BA
LINE 21 BC
LINE 22 BE
BLOCKEND 0 C0
FUNCEND C0
FUNC timer0_init C2 fV
BLOCK 30 C2
LINE 30 C2
LINE 31 C2
LINE 32 C6
LINE 33 CA
LINE 34 CE
BLOCKEND 0 D2
FUNCEND D2
FUNC timer0_ovf_isr D4 fV
BLOCK 39 E2
LINE 39 E2
LINE 40 E2
LINE 41 E6
LINE 42 EC
LINE 43 100
LINE 44 112
LINE 46 114
LINE 47 11E
LINE 48 128
LINE 49 12C
LINE 49 12C
LINE 50 132
LINE 51 138
BLOCKEND 0 146
FUNCEND 146
FUNC init_devices 148 fV
BLOCK 58 148
LINE 58 148
LINE 60 148
LINE 61 14A
LINE 62 14C
LINE 64 14E
LINE 65 152
LINE 66 154
LINE 67 158
BLOCKEND 0 15A
FUNCEND 15A
FUNC main 15C fV
BLOCK 73 15C
LINE 73 15C
LINE 74 15C
BLOCKEND 0 15E
FUNCEND 15E
FILE seg7.h
FILE main.c
DEFGLOBAL seg7 60 A[10:10]c
DEFGLOBAL addr 6A c
DEFGLOBAL ldata 6B c
DEFGLOBAL jdata 6C c
DEFGLOBAL i 6D c
DEFGLOBAL kdata 6E A[8:8]c
START 006A
