f:\gbtk\拼音及数字00.tk            3
f:\gbtk\附录00.tk            53
f:\gbtk\禁令标志00.tk            42
f:\gbtk\警告标志00.tk            49
f:\gbtk\旅游标志00.tk            17
f:\gbtk\辅助标志00.tk            2
f:\gbtk\施工标志00.tk            20
f:\gbtk\指路标志00.tk            45
f:\gbtk\指示标志00.tk            29
f:\gbtk\安全标志00.tk            67
f:\gbtk\邮政设备符号00.tk            86
f:\gbtk\消防安全标志00.tk            32
f:\gbtk\危货包装标志00.tk            21
f:\gbtk\铁客服务标志00.tk            43
f:\gbtk\缩微摄影符号00.tk            13
f:\gbtk\数字控制机床00.tk            111
f:\gbtk\设备通用符号00.tk            136
f:\gbtk\设备机床符号00.tk            114
f:\gbtk\民航标志符号00.tk            57
f:\gbtk\林业机械符号00.tk            166
f:\gbtk\矿山安全标志00.tk            55
f:\gbtk\环保排口标志00.tk            6
f:\gbtk\环保储存标志00.tk            3
f:\gbtk\公共信息标志00.tk            79
f:\gbtk\饭店图形符号00.tk            82
f:\gbtk\电气设备符号00.tk            252
f:\gbtk\电气设备符号01.tk            218
f:\gbtk\包装储运标志00.tk            12
f:\gbtk\运输包装标志00.tk            12
f:\gbtk\农拖机械00.tk            71