IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\mega128包\mega128例程\蜂鸣器基本实验\
FILE main.c
FUNC port_init D0 fV
BLOCK 13 D0
LINE 13 D0
LINE 14 D0
LINE 15 D4
LINE 16 D8
LINE 17 DA
LINE 18 DC
LINE 19 DE
LINE 20 E0
LINE 21 E2
LINE 22 E4
LINE 23 E6
LINE 24 E8
LINE 25 EC
LINE 26 F0
LINE 27 F6
BLOCKEND 0 FA
FUNCEND FA
FUNC timer0_init FC fV
BLOCK 35 FC
LINE 35 FC
LINE 36 FC
LINE 37 100
LINE 38 102
LINE 39 106
LINE 40 10A
BLOCKEND 0 10E
FUNCEND 10E
FUNC timer0_ovf_isr 110 fV
BLOCK 45 118
LINE 45 118
LINE 46 118
LINE 47 11C
LINE 48 122
LINE 49 128
LINE 51 130
BLOCKEND 0 13E
FUNCEND 13E
FUNC init_devices 140 fV
BLOCK 56 140
LINE 56 140
LINE 58 140
LINE 59 142
LINE 60 146
LINE 61 14A
LINE 62 14C
LINE 64 14E
LINE 65 152
LINE 66 156
LINE 67 158
LINE 68 15A
LINE 69 15E
LINE 70 162
BLOCKEND 0 164
FUNCEND 164
FUNC main 166 fV
BLOCK 76 166
LINE 76 166
LINE 77 166
BLOCKEND 0 168
FUNCEND 168
FILE main.c
DEFGLOBAL Data 100 c
START 008E
