BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  16:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864.obj TO 12864LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  12864.obj (12864)


LINK MAP OF MODULE:  12864LCD (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0D75H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  12864LCD (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:00A0H         SYMBOL        ABC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00BFH         SYMBOL        BA
  C:00E4H         SYMBOL        CA
  N:0020H         SYMBOL        COM
  B:00A0H.3       SYMBOL        CS1
  B:00A0H.4       SYMBOL        CS2
  C:016AH         SYMBOL        D1
  C:016CH         SYMBOL        D2
  C:016EH         SYMBOL        D3
  N:0021H         SYMBOL        DAT
  C:0168H         SYMBOL        DELAY
  B:00A0H.2       SYMBOL        E
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  C:0005H         SYMBOL        L0100
  C:007FH         SYMBOL        LEFT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:009EH         SYMBOL        RIGHT
  B:00A0H.0       SYMBOL        RS
  B:00A0H.5       SYMBOL        RST
  B:00A0H.1       SYMBOL        RW
  C:008EH         SYMBOL        S027B
  C:00ADH         SYMBOL        S027D
  C:0110H         SYMBOL        S02A9
  C:0118H         SYMBOL        S02B1
  C:0128H         SYMBOL        S02B9
  C:0120H         SYMBOL        S02C1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:02:36  PAGE 2


  C:0130H         SYMBOL        S02C9
  C:0134H         SYMBOL        S02C9A
  C:014BH         SYMBOL        S02E0
  C:014FH         SYMBOL        S02E0A
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STR
  C:0175H         SYMBOL        TAB1
  C:0375H         SYMBOL        TAB2
  C:0575H         SYMBOL        TAB3
  C:0775H         SYMBOL        TAB4
  C:0975H         SYMBOL        TAB5
  C:0B75H         SYMBOL        TAB6
  D:0088H         SYMBOL        TCON
  C:00D2H         SYMBOL        W027B
  C:00F7H         SYMBOL        X027B
  C:00BDH         SYMBOL        XIHX
  C:00E2H         SYMBOL        XISX
  C:0081H         SYMBOL        _AB
  C:0000H         LINE#         37
  C:0003H         LINE#         42
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0008H         LINE#         46
  C:0009H         LINE#         47
  C:000BH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:001AH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         58
  C:0023H         LINE#         59
  C:0026H         LINE#         60
  C:0029H         LINE#         62
  C:002CH         LINE#         63
  C:002FH         LINE#         64
  C:0032H         LINE#         66
  C:0035H         LINE#         67
  C:0038H         LINE#         68
  C:003BH         LINE#         70
  C:003EH         LINE#         71
  C:0041H         LINE#         72
  C:0044H         LINE#         76
  C:0047H         LINE#         77
  C:004AH         LINE#         78
  C:004DH         LINE#         79
  C:0050H         LINE#         85
  C:0053H         LINE#         86
  C:0056H         LINE#         87
  C:0059H         LINE#         88
  C:005CH         LINE#         89
  C:005FH         LINE#         91
  C:0062H         LINE#         92
  C:0065H         LINE#         93
  C:0068H         LINE#         94
  C:006BH         LINE#         95
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:02:36  PAGE 3


  C:006EH         LINE#         97
  C:0071H         LINE#         98
  C:0074H         LINE#         99
  C:0077H         LINE#         100
  C:007AH         LINE#         101
  C:007DH         LINE#         102
  C:007FH         LINE#         104
  C:0081H         LINE#         105
  C:0083H         LINE#         106
  C:0086H         LINE#         107
  C:0089H         LINE#         108
  C:008CH         LINE#         109
  C:008EH         LINE#         110
  C:0090H         LINE#         111
  C:0091H         LINE#         112
  C:0093H         LINE#         113
  C:0096H         LINE#         114
  C:0097H         LINE#         115
  C:0099H         LINE#         116
  C:009AH         LINE#         117
  C:009DH         LINE#         118
  C:009EH         LINE#         120
  C:00A0H         LINE#         121
  C:00A2H         LINE#         122
  C:00A5H         LINE#         123
  C:00A8H         LINE#         124
  C:00ABH         LINE#         125
  C:00ADH         LINE#         126
  C:00AFH         LINE#         127
  C:00B0H         LINE#         128
  C:00B2H         LINE#         129
  C:00B5H         LINE#         130
  C:00B6H         LINE#         131
  C:00B8H         LINE#         132
  C:00B9H         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         138
  C:00BFH         LINE#         139
  C:00C1H         LINE#         140
  C:00C4H         LINE#         141
  C:00C7H         LINE#         142
  C:00CAH         LINE#         143
  C:00CDH         LINE#         144
  C:00D0H         LINE#         145
  C:00D2H         LINE#         146
  C:00D5H         LINE#         147
  C:00D8H         LINE#         148
  C:00DBH         LINE#         149
  C:00DDH         LINE#         150
  C:00DEH         LINE#         151
  C:00E1H         LINE#         152
  C:00E2H         LINE#         154
  C:00E4H         LINE#         155
  C:00E6H         LINE#         156
  C:00E9H         LINE#         157
  C:00ECH         LINE#         158
  C:00EFH         LINE#         159
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:02:36  PAGE 4


  C:00F2H         LINE#         160
  C:00F5H         LINE#         161
  C:00F7H         LINE#         162
  C:00FAH         LINE#         163
  C:00FDH         LINE#         164
  C:0100H         LINE#         165
  C:0103H         LINE#         166
  C:0106H         LINE#         167
  C:0109H         LINE#         168
  C:010BH         LINE#         169
  C:010CH         LINE#         170
  C:010FH         LINE#         171
  C:0110H         LINE#         173
  C:0112H         LINE#         174
  C:0115H         LINE#         175
  C:0117H         LINE#         176
  C:0118H         LINE#         178
  C:011AH         LINE#         179
  C:011DH         LINE#         180
  C:011FH         LINE#         181
  C:0120H         LINE#         183
  C:0122H         LINE#         184
  C:0125H         LINE#         185
  C:0127H         LINE#         186
  C:0128H         LINE#         188
  C:012AH         LINE#         189
  C:012DH         LINE#         190
  C:012FH         LINE#         191
  C:0130H         LINE#         194
  C:0132H         LINE#         195
  C:0134H         LINE#         196
  C:0137H         LINE#         197
  C:0139H         LINE#         198
  C:013BH         LINE#         199
  C:013DH         LINE#         200
  C:0140H         LINE#         201
  C:0142H         LINE#         202
  C:0145H         LINE#         203
  C:0147H         LINE#         204
  C:0148H         LINE#         205
  C:014AH         LINE#         206
  C:014BH         LINE#         208
  C:014DH         LINE#         209
  C:014FH         LINE#         210
  C:0152H         LINE#         211
  C:0154H         LINE#         212
  C:0156H         LINE#         213
  C:0158H         LINE#         214
  C:015BH         LINE#         215
  C:015DH         LINE#         216
  C:015FH         LINE#         217
  C:0162H         LINE#         218
  C:0164H         LINE#         219
  C:0165H         LINE#         220
  C:0167H         LINE#         221
  C:0168H         LINE#         225
  C:016AH         LINE#         226
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:02:36  PAGE 5


  C:016CH         LINE#         227
  C:016EH         LINE#         228
  C:0170H         LINE#         229
  C:0172H         LINE#         230
  C:0174H         LINE#         231
  -------         ENDMOD        12864

Program Size: data=8.0 xdata=0 code=3445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
