BL51 BANKED LINKER/LOCATER V5.11                                                        03/07/2005  10:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl013.obj TO wl013 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wl013.obj (WL013)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wl013 (WL013)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?WL013
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?WL013
            CODE    003EH     001BH     UNIT         ?CO?WL013
            CODE    0059H     0014H     UNIT         ?PR?SEND_STR?WL013
            CODE    006DH     0012H     UNIT         ?PR?_DELAYMS?WL013
            CODE    007FH     000FH     UNIT         ?PR?SCAN_KEY?WL013
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0009H     UNIT         ?PR?PROC_KEY?WL013
            CODE    00A3H     0008H     UNIT         ?PR?_SEND_CHAR?WL013



OVERLAY MAP OF MODULE:   wl013 (WL013)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WL013

?PR?MAIN?WL013
  +--> ?PR?SCAN_KEY?WL013
  +--> ?PR?_DELAYMS?WL013
  +--> ?PR?PROC_KEY?WL013
  +--> ?PR?_SEND_CHAR?WL013

?PR?PROC_KEY?WL013
  +--> ?PR?SEND_STR?WL013

?PR?SEND_STR?WL013
  +--> ?CO?WL013


BL51 BANKED LINKER/LOCATER V5.11                                                      03/07/2005  10:22:21  PAGE 2



SYMBOL TABLE OF MODULE:  wl013 (WL013)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL013
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00A3H         PUBLIC        _send_char
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        key_s
  D:0009H         PUBLIC        key_v
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        AN1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:007FH         PUBLIC        scan_key
  D:000AH         PUBLIC        tmp
  C:006DH         PUBLIC        _delayms
  B:0088H.6       PUBLIC        TR1
  C:003EH         PUBLIC        str
  C:009AH         PUBLIC        proc_key
  C:0059H         PUBLIC        send_str
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         44
  C:0014H         LINE#         45
  C:0017H         LINE#         47
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001CH         LINE#         51
  C:0021H         LINE#         52
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002CH         LINE#         58
  C:002FH         LINE#         59
  C:002FH         LINE#         60
  C:0031H         LINE#         61
  C:0034H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.11                                                      03/07/2005  10:22:21  PAGE 3


  C:0037H         LINE#         63
  C:003CH         LINE#         64
  C:003CH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          SCAN_KEY
  C:007FH         LINE#         68
  C:007FH         LINE#         70
  C:007FH         LINE#         71
  C:0082H         LINE#         72
  C:0087H         LINE#         73
  C:008DH         LINE#         74
  -------         ENDPROC       SCAN_KEY
  -------         PROC          PROC_KEY
  C:009AH         LINE#         76
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009FH         LINE#         80
  C:009FH         LINE#         81
  C:00A2H         LINE#         82
  C:00A2H         LINE#         83
  -------         ENDPROC       PROC_KEY
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:00A3H         LINE#         85
  C:00A3H         LINE#         87
  C:00A3H         LINE#         88
  C:00A5H         LINE#         89
  C:00A8H         LINE#         90
  C:00AAH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0059H         LINE#         93
  C:0059H         LINE#         95
  C:0059H         LINE#         96
  C:005BH         LINE#         97
  C:0062H         LINE#         98
  C:0062H         LINE#         99
  C:0064H         LINE#         100
  C:0067H         LINE#         101
  C:0069H         LINE#         102
  C:006AH         LINE#         103
  C:006CH         LINE#         104
  -------         ENDPROC       SEND_STR
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         106
  C:006DH         LINE#         108
  C:006DH         LINE#         110
  C:0073H         LINE#         111
  C:0073H         LINE#         112
  C:007EH         LINE#         113
BL51 BANKED LINKER/LOCATER V5.11                                                      03/07/2005  10:22:21  PAGE 4


  C:007EH         LINE#         114
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        WL013

Program Size: data=12.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
