IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\工程文件\avr\例程\mega128\232\
FILE test.c
DEFGLOBAL buffer 8C A[21:21]kc
FILE test.c
FUNC USART0_Init E4 fV
BLOCK 8 EA
DEFREG tmp 10 i
DEFREG baud 10 i
LINE 8 EA
LINE 11 EA
LINE 12 132
LINE 13 13A
LINE 15 13C
LINE 17 140
BLOCKEND 18 146
LINE 18 146
FUNCEND 14A
FUNC USART0_Transmit 14C fV
BLOCK 22 14C
DEFREG data 16 c
LINE 22 14C
LINE 25 14C
LINE 24 14C
LINE 27 150
BLOCKEND 28 152
LINE 28 152
FUNCEND 152
FUNC USART0_Receive 154 fc
BLOCK 33 154
LINE 33 154
LINE 36 154
LINE 35 154
LINE 38 158
BLOCKEND 0 15A
FUNCEND 15A
FUNC main 15C fV
BLOCK 45 15C
DEFREG n 20 c
DEFREG tmp 20 c
LINE 45 15C
LINE 46 15C
LINE 46 15E
LINE 48 15E
LINE 52 166
LINE 53 166
LINE 54 16A
LINE 55 16A
LINE 56 16E
LINE 58 170
LINE 59 170
LINE 51 170
BLOCKEND 60 172
LINE 60 172
FUNCEND 172
START 00A2
