BL51 BANKED LINKER/LOCATER V5.11                                                        08/19/2005  20:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl007.obj TO wl007


INPUT MODULES INCLUDED:
  wl007.obj (WL007)


LINK MAP OF MODULE:  wl007 (WL007)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         DATA_SEG
            IDATA   000BH     0014H     UNIT         STACK_SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F7H     UNIT         CODE_SEG



SYMBOL TABLE OF MODULE:  wl007 (WL007)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL007
  C:0003H         SEGMENT       CODE_SEG
  D:0008H         SEGMENT       DATA_SEG
  I:000BH         SEGMENT       STACK_SEG
  D:00E0H         SYMBOL        ACC
  D:0008H         SYMBOL        ADDR
  C:00E5H         SYMBOL        DELAYMS
  C:00F2H         SYMBOL        DIS_CODE
  C:00E8H         SYMBOL        DLY_LP1
  C:00EAH         SYMBOL        DLY_LP2
  C:00F1H         SYMBOL        END_DLYMS
  C:00AEH         SYMBOL        FILL_BYTE
  C:00B3H         SYMBOL        FILL_LP
  C:0003H         SYMBOL        MAIN
  C:0012H         SYMBOL        MAIN_LP1
  C:002AH         SYMBOL        MAIN_LP2
  N:007FH         SYMBOL        MAX_ADDR
  N:00A1H         SYMBOL        OP_READ
  N:00A0H         SYMBOL        OP_WRITE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:00C3H         SYMBOL        READ_CURRENT
  C:00D2H         SYMBOL        READ_RANDOM
  B:00B0H.3       SYMBOL        SCL
  B:0090H.3       SYMBOL        SDA
  C:0059H         SYMBOL        SHIN
  C:005BH         SYMBOL        SHIN_LP
BL51 BANKED LINKER/LOCATER V5.11                                                      08/19/2005  20:30:40  PAGE 2


  C:006EH         SYMBOL        SHOUT
  C:0070H         SYMBOL        SHOUT_LP
  D:0081H         SYMBOL        SP
  I:000BH         SYMBOL        STACK
  C:003DH         SYMBOL        START
  C:004CH         SYMBOL        STOP
  D:0009H         SYMBOL        TMP2
  D:000AH         SYMBOL        TMP3
  N:0000H         SYMBOL        WL007
  C:0092H         SYMBOL        WRITE_BYTE
  C:0000H         LINE#         46
  C:0003H         LINE#         57
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         62
  C:000CH         LINE#         63
  C:000FH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         69
  C:0014H         LINE#         70
  C:0017H         LINE#         71
  C:0018H         LINE#         73
  C:0019H         LINE#         74
  C:001BH         LINE#         75
  C:001EH         LINE#         77
  C:0020H         LINE#         78
  C:0022H         LINE#         79
  C:0023H         LINE#         80
  C:0025H         LINE#         81
  C:0027H         LINE#         83
  C:0028H         LINE#         84
  C:002AH         LINE#         86
  C:002CH         LINE#         87
  C:002FH         LINE#         88
  C:0031H         LINE#         90
  C:0033H         LINE#         91
  C:0036H         LINE#         93
  C:0038H         LINE#         94
  C:003BH         LINE#         96
  C:003DH         LINE#         106
  C:003FH         LINE#         107
  C:0041H         LINE#         108
  C:0042H         LINE#         109
  C:0043H         LINE#         110
  C:0045H         LINE#         111
  C:0046H         LINE#         112
  C:0047H         LINE#         113
  C:0048H         LINE#         114
  C:0049H         LINE#         115
  C:004BH         LINE#         116
  C:004CH         LINE#         127
  C:004EH         LINE#         128
  C:004FH         LINE#         129
  C:0050H         LINE#         130
  C:0052H         LINE#         131
  C:0053H         LINE#         132
  C:0054H         LINE#         133
BL51 BANKED LINKER/LOCATER V5.11                                                      08/19/2005  20:30:40  PAGE 3


  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0058H         LINE#         136
  C:0059H         LINE#         147
  C:005AH         LINE#         148
  C:005BH         LINE#         150
  C:005DH         LINE#         151
  C:005EH         LINE#         152
  C:0060H         LINE#         153
  C:0061H         LINE#         154
  C:0063H         LINE#         155
  C:0064H         LINE#         156
  C:0065H         LINE#         157
  C:0067H         LINE#         158
  C:0069H         LINE#         159
  C:006AH         LINE#         160
  C:006DH         LINE#         162
  C:006EH         LINE#         174
  C:006FH         LINE#         175
  C:0070H         LINE#         177
  C:0071H         LINE#         178
  C:0072H         LINE#         179
  C:0074H         LINE#         180
  C:0075H         LINE#         181
  C:0077H         LINE#         182
  C:0078H         LINE#         183
  C:0079H         LINE#         184
  C:007BH         LINE#         185
  C:007CH         LINE#         186
  C:007EH         LINE#         187
  C:007FH         LINE#         188
  C:0080H         LINE#         189
  C:0083H         LINE#         191
  C:0085H         LINE#         192
  C:0086H         LINE#         193
  C:0087H         LINE#         194
  C:0089H         LINE#         195
  C:008AH         LINE#         196
  C:008BH         LINE#         197
  C:008CH         LINE#         198
  C:008DH         LINE#         199
  C:008FH         LINE#         200
  C:0091H         LINE#         201
  C:0092H         LINE#         214
  C:0094H         LINE#         215
  C:0097H         LINE#         217
  C:0099H         LINE#         218
  C:009CH         LINE#         220
  C:009EH         LINE#         221
  C:00A1H         LINE#         223
  C:00A3H         LINE#         224
  C:00A6H         LINE#         226
  C:00A9H         LINE#         228
  C:00ABH         LINE#         229
  C:00AEH         LINE#         242
  C:00B0H         LINE#         244
  C:00B1H         LINE#         245
BL51 BANKED LINKER/LOCATER V5.11                                                      08/19/2005  20:30:40  PAGE 4


  C:00B3H         LINE#         247
  C:00B5H         LINE#         248
  C:00B7H         LINE#         249
  C:00BAH         LINE#         251
  C:00BCH         LINE#         252
  C:00BEH         LINE#         253
  C:00BFH         LINE#         254
  C:00C1H         LINE#         255
  C:00C3H         LINE#         267
  C:00C6H         LINE#         269
  C:00C8H         LINE#         270
  C:00CBH         LINE#         272
  C:00CEH         LINE#         274
  C:00D1H         LINE#         276
  C:00D2H         LINE#         287
  C:00D4H         LINE#         289
  C:00D7H         LINE#         291
  C:00D9H         LINE#         292
  C:00DCH         LINE#         294
  C:00DEH         LINE#         295
  C:00E1H         LINE#         297
  C:00E4H         LINE#         299
  C:00E5H         LINE#         310
  C:00E6H         LINE#         311
  C:00E8H         LINE#         313
  C:00EAH         LINE#         315
  C:00EBH         LINE#         316
  C:00ECH         LINE#         317
  C:00EDH         LINE#         318
  C:00EFH         LINE#         319
  C:00F1H         LINE#         322
  -------         ENDMOD        WL007

Program Size: data=31.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
