BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  15:45:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl006.obj TO wl006 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wl006.obj (WL006)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wl006 (WL006)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?WL006
            CODE    0042H     003BH     UNIT         ?PR?_INOP?WL006
            CODE    007DH     0015H     UNIT         ?PR?_WRITE?WL006
            CODE    0092H     0015H     UNIT         ?PR?_SHIN?WL006
            CODE    00A7H     0015H     UNIT         ?PR?SHOUT?WL006
            CODE    00BCH     0012H     UNIT         ?PR?_DELAYMS?WL006
            CODE    00CEH     000FH     UNIT         ?PR?ERASE?WL006
            CODE    00DDH     000DH     UNIT         ?PR?_READ?WL006
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F6H     000AH     UNIT         ?PR?EWEN?WL006
            CODE    0100H     0009H     UNIT         ?PR?EWDS?WL006
            CODE    0109H     0008H     UNIT         ?CO?WL006



OVERLAY MAP OF MODULE:   wl006 (WL006)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WL006

?PR?MAIN?WL006                 0008H    0001H
  +--> ?PR?EWEN?WL006
  +--> ?PR?ERASE?WL006
  +--> ?CO?WL006
  +--> ?PR?_WRITE?WL006
  +--> ?PR?EWDS?WL006
  +--> ?PR?_READ?WL006
  +--> ?PR?_DELAYMS?WL006

BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:45:50  PAGE 2


?PR?EWEN?WL006                 -----    -----
  +--> ?PR?_INOP?WL006

?PR?ERASE?WL006                -----    -----
  +--> ?PR?_INOP?WL006
  +--> ?PR?_DELAYMS?WL006

?PR?_WRITE?WL006               0009H    0001H
  +--> ?PR?_INOP?WL006
  +--> ?PR?_SHIN?WL006
  +--> ?PR?_DELAYMS?WL006

?PR?EWDS?WL006                 -----    -----
  +--> ?PR?_INOP?WL006

?PR?_READ?WL006                -----    -----
  +--> ?PR?_INOP?WL006
  +--> ?PR?SHOUT?WL006



SYMBOL TABLE OF MODULE:  wl006 (WL006)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL006
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DI
  C:007DH         PUBLIC        _write
  C:00CEH         PUBLIC        erase
  B:00B0H.6       PUBLIC        DO
  C:0092H         PUBLIC        _shin
  B:00B0H.4       PUBLIC        CS
  C:0042H         PUBLIC        _inop
  B:00B0H.3       PUBLIC        SK
  C:0003H         PUBLIC        main
  C:00F6H         PUBLIC        ewen
  C:0100H         PUBLIC        ewds
  C:00A7H         PUBLIC        shout
  C:0109H         PUBLIC        dis_code
  C:00BCH         PUBLIC        _delayms
  C:00DDH         PUBLIC        _read
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0007H         LINE#         68
  C:0009H         LINE#         69
  C:000BH         LINE#         71
  C:000EH         LINE#         72
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:45:50  PAGE 3


  C:0011H         LINE#         74
  C:0014H         LINE#         75
  C:0014H         LINE#         76
  C:0020H         LINE#         77
  C:0029H         LINE#         79
  C:002CH         LINE#         81
  C:002FH         LINE#         82
  C:002FH         LINE#         83
  C:002FH         LINE#         84
  C:0036H         LINE#         85
  C:0038H         LINE#         86
  C:003BH         LINE#         87
  C:0040H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE
  D:0007H         SYMBOL        addr
  D:0009H         SYMBOL        indata
  C:007DH         LINE#         92
  C:007FH         LINE#         94
  C:007FH         LINE#         95
  C:0086H         LINE#         96
  C:008BH         LINE#         97
  C:008DH         LINE#         98
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        out_data
  -------         ENDDO         
  C:00DDH         LINE#         101
  C:00DFH         LINE#         103
  C:00DFH         LINE#         105
  C:00E4H         LINE#         106
  C:00E7H         LINE#         107
  C:00E9H         LINE#         108
  C:00E9H         LINE#         109
  -------         ENDPROC       _READ
  -------         PROC          EWEN
  C:00F6H         LINE#         111
  C:00F6H         LINE#         112
  C:00F6H         LINE#         113
  C:00FDH         LINE#         114
  C:00FFH         LINE#         115
  -------         ENDPROC       EWEN
  -------         PROC          EWDS
  C:0100H         LINE#         117
  C:0100H         LINE#         118
  C:0100H         LINE#         119
  C:0106H         LINE#         120
  C:0108H         LINE#         121
  -------         ENDPROC       EWDS
  -------         PROC          ERASE
  C:00CEH         LINE#         123
  C:00CEH         LINE#         124
  C:00CEH         LINE#         125
  C:00D5H         LINE#         126
  C:00DAH         LINE#         127
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:45:50  PAGE 4


  C:00DCH         LINE#         128
  -------         ENDPROC       ERASE
  -------         PROC          _INOP
  D:0007H         SYMBOL        op_h
  D:0005H         SYMBOL        op_l
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0042H         LINE#         131
  C:0042H         LINE#         135
  C:0042H         LINE#         139
  C:0044H         LINE#         140
  C:0046H         LINE#         141
  C:0048H         LINE#         142
  C:0049H         LINE#         143
  C:004AH         LINE#         144
  C:004CH         LINE#         145
  C:004DH         LINE#         146
  C:004EH         LINE#         147
  C:0050H         LINE#         149
  C:0054H         LINE#         150
  C:0056H         LINE#         151
  C:0059H         LINE#         152
  C:005BH         LINE#         154
  C:005EH         LINE#         155
  C:0060H         LINE#         156
  C:0061H         LINE#         157
  C:0062H         LINE#         158
  C:0064H         LINE#         161
  C:0068H         LINE#         162
  C:006AH         LINE#         163
  C:006AH         LINE#         164
  C:006EH         LINE#         165
  C:0070H         LINE#         166
  C:0074H         LINE#         167
  C:0076H         LINE#         168
  C:007AH         LINE#         169
  C:007CH         LINE#         170
  -------         ENDPROC       _INOP
  -------         PROC          _SHIN
  D:0007H         SYMBOL        indata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         173
  C:0092H         LINE#         175
  C:0092H         LINE#         177
  C:0094H         LINE#         178
  C:0094H         LINE#         179
  C:0098H         LINE#         180
  C:009AH         LINE#         181
  C:009EH         LINE#         182
  C:00A0H         LINE#         183
  C:00A4H         LINE#         184
  C:00A6H         LINE#         185
  -------         ENDPROC       _SHIN
  -------         PROC          SHOUT
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:45:50  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        out_data
  -------         ENDDO         
  C:00A7H         LINE#         187
  C:00A7H         LINE#         189
  C:00A7H         LINE#         191
  C:00A9H         LINE#         192
  C:00A9H         LINE#         193
  C:00ABH         LINE#         194
  C:00AFH         LINE#         195
  C:00B1H         LINE#         196
  C:00B7H         LINE#         197
  C:00BBH         LINE#         198
  C:00BBH         LINE#         199
  -------         ENDPROC       SHOUT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         201
  C:00BCH         LINE#         203
  C:00BCH         LINE#         205
  C:00C2H         LINE#         206
  C:00C2H         LINE#         207
  C:00CDH         LINE#         208
  C:00CDH         LINE#         209
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        WL006

Program Size: data=11.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
