BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  16:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS18B20-LCD.obj TO DS18B20-LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  DS18B20-LCD.obj (DS18B20_LCD)


LINK MAP OF MODULE:  DS18B20-LCD (DS18B20_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  DS18B20-LCD (DS18B20_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20_LCD
  D:00E0H         SYMBOL        ACC
  C:007FH         SYMBOL        AS0
  C:0089H         SYMBOL        AS00
  C:00C5H         SYMBOL        ASJ01
  C:00D3H         SYMBOL        ASJ011
  C:00DBH         SYMBOL        ASJ02
  C:00E9H         SYMBOL        ASJ021
  C:00F1H         SYMBOL        ASJ022
  C:00F5H         SYMBOL        ASJ03
  C:008EH         SYMBOL        ASZ01
  C:009DH         SYMBOL        ASZ011
  C:00A5H         SYMBOL        ASZ02
  C:00B4H         SYMBOL        ASZ021
  C:00BCH         SYMBOL        ASZ03
  D:00F0H         SYMBOL        B
  C:0157H         SYMBOL        BBJJ1
  C:0344H         SYMBOL        BBJJ2
  C:013EH         SYMBOL        BBJJ3
  B:00B0H.7       SYMBOL        BEEP
  C:04A4H         SYMBOL        BEEP_BL
  C:015FH         SYMBOL        BJ1
  C:034CH         SYMBOL        BJ2
  C:0146H         SYMBOL        BJ3
  C:0148H         SYMBOL        BJ4
  C:014AH         SYMBOL        BJ5
  C:04A6H         SYMBOL        BL2
  C:0441H         SYMBOL        C1
  C:0124H         SYMBOL        CHULI1
  C:012EH         SYMBOL        CHULI2
  C:046FH         SYMBOL        CL1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 2


  C:000BH         SYMBOL        CLEAR
  C:046DH         SYMBOL        CLR_LINE
  C:043BH         SYMBOL        CLR_LINE1
  C:03CFH         SYMBOL        CONV
  C:03D9H         SYMBOL        CONV1
  C:03E2H         SYMBOL        CONV2
  C:03E4H         SYMBOL        CONV3
  C:0280H         SYMBOL        CONVTEMP
  B:00D0H.7       SYMBOL        CY
  B:00B0H.3       SYMBOL        DATE_LINE
  C:0476H         SYMBOL        DE
  C:04B3H         SYMBOL        DE2
  C:04B7H         SYMBOL        DELAY
  C:04C2H         SYMBOL        DELAY1
  C:04B1H         SYMBOL        DEX1
  C:039BH         SYMBOL        DISPBCD
  C:03BEH         SYMBOL        DISPBCD0
  C:03CEH         SYMBOL        DISPBCD2
  C:04B9H         SYMBOL        DL1
  C:04C4H         SYMBOL        DL2
  C:023BH         SYMBOL        D_DATA
  C:0461H         SYMBOL        FILL
  B:0020H.0       SYMBOL        FLAG1
  C:02DDH         SYMBOL        HEX2BCD1
  C:041CH         SYMBOL        INIT_LCD
  B:0090H.4       SYMBOL        K1
  B:0090H.5       SYMBOL        K2
  B:0090H.6       SYMBOL        K3
  B:0090H.7       SYMBOL        K4
  B:0020H.1       SYMBOL        KEY_UD
  C:0467H         SYMBOL        LC1
  C:0497H         SYMBOL        LCDP1
  C:0408H         SYMBOL        LCDP2
  B:00A0H.2       SYMBOL        LCD_EN
  C:0448H         SYMBOL        LCD_PRINT
  B:00A0H.0       SYMBOL        LCD_RS
  B:00A0H.1       SYMBOL        LCD_RW
  N:002FH         SYMBOL        LCD_X
  C:044BH         SYMBOL        LINE1
  C:0457H         SYMBOL        LINE2
  C:02FBH         SYMBOL        LOOK_ALARM
  C:0002H         SYMBOL        MAIN
  C:0192H         SYMBOL        MENU_ERROR
  C:0161H         SYMBOL        MENU_OK
  C:0319H         SYMBOL        M_ALAX1
  C:032AH         SYMBOL        M_ALAX2
  C:01A1H         SYMBOL        M_ERROR1
  C:01B2H         SYMBOL        M_ERROR2
  C:0170H         SYMBOL        M_OK1
  C:0181H         SYMBOL        M_OK2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:007CH         SYMBOL        PROC_END
  C:0063H         SYMBOL        PROC_K1
  C:0078H         SYMBOL        PROC_K2
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 3


  C:004BH         SYMBOL        PROC_KEY
  C:025FH         SYMBOL        RE00
  C:0261H         SYMBOL        RE01
  C:025BH         SYMBOL        READ
  C:021CH         SYMBOL        READ_E2
  B:0090H.3       SYMBOL        RELAY
  C:01C3H         SYMBOL        RESET
  C:0100H         SYMBOL        RESET_A1
  C:00F8H         SYMBOL        RESET_ALARM
  C:01EFH         SYMBOL        RE_18B20
  C:01F3H         SYMBOL        RE_18B20A
  C:007DH         SYMBOL        SET_ALARM
  C:0415H         SYMBOL        SET_LCD
  C:0400H         SYMBOL        SHOW_DIG2
  C:034EH         SYMBOL        SHOW_DIG2H
  C:037BH         SYMBOL        SHOW_DIG2L
  D:0081H         SYMBOL        SP
  C:0013H         SYMBOL        START
  C:0020H         SYMBOL        START1
  C:0026H         SYMBOL        START2
  C:0228H         SYMBOL        STORE_DATA
  C:0233H         SYMBOL        S_DATA
  C:0297H         SYMBOL        TEMPC1
  C:029AH         SYMBOL        TEMPC11
  C:02DCH         SYMBOL        TEMPC12
  C:02EBH         SYMBOL        TEMPDOTTAB
  D:0026H         SYMBOL        TEMPH
  D:0029H         SYMBOL        TEMPHC
  D:0025H         SYMBOL        TEMPL
  D:002AH         SYMBOL        TEMPLC
  C:014CH         SYMBOL        TEMP_BJ
  C:033BH         SYMBOL        TEMP_BJ1
  C:0136H         SYMBOL        TEMP_BJ3
  C:0110H         SYMBOL        TEMP_COMP
  D:0027H         SYMBOL        TEMP_TH
  D:0028H         SYMBOL        TEMP_TL
  D:0024H         SYMBOL        TEMP_ZH
  C:01CCH         SYMBOL        TSR1
  C:01D9H         SYMBOL        TSR2
  C:01E0H         SYMBOL        TSR3
  C:01E4H         SYMBOL        TSR4
  C:01E8H         SYMBOL        TSR5
  C:01EAH         SYMBOL        TSR6
  C:01ECH         SYMBOL        TSR7
  C:047BH         SYMBOL        WCOM
  C:0488H         SYMBOL        WDATA
  C:0246H         SYMBOL        WR1
  C:0243H         SYMBOL        WRITE
  C:020FH         SYMBOL        WRITE_E2
  C:0000H         LINE#         47
  C:0002H         LINE#         49
  C:0005H         LINE#         50
  C:0007H         LINE#         51
  C:0009H         LINE#         52
  C:000BH         LINE#         53
  C:000CH         LINE#         54
  C:000DH         LINE#         55
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 4


  C:000FH         LINE#         57
  C:0011H         LINE#         58
  C:0013H         LINE#         60
  C:0015H         LINE#         61
  C:0018H         LINE#         62
  C:001AH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  C:0020H         LINE#         66
  C:0022H         LINE#         67
  C:0024H         LINE#         68
  C:0026H         LINE#         71
  C:0028H         LINE#         72
  C:002BH         LINE#         73
  C:002DH         LINE#         74
  C:002FH         LINE#         75
  C:0031H         LINE#         76
  C:0033H         LINE#         77
  C:0035H         LINE#         78
  C:0037H         LINE#         79
  C:0039H         LINE#         80
  C:003BH         LINE#         81
  C:003DH         LINE#         82
  C:003FH         LINE#         83
  C:0041H         LINE#         84
  C:0043H         LINE#         85
  C:0045H         LINE#         86
  C:0047H         LINE#         87
  C:0049H         LINE#         89
  C:004BH         LINE#         92
  C:004EH         LINE#         93
  C:0050H         LINE#         94
  C:0053H         LINE#         95
  C:0056H         LINE#         96
  C:0058H         LINE#         97
  C:005AH         LINE#         98
  C:005CH         LINE#         99
  C:005FH         LINE#         100
  C:0061H         LINE#         101
  C:0063H         LINE#         103
  C:0066H         LINE#         104
  C:0068H         LINE#         105
  C:006BH         LINE#         106
  C:006EH         LINE#         107
  C:0070H         LINE#         108
  C:0072H         LINE#         109
  C:0074H         LINE#         110
  C:0076H         LINE#         111
  C:0078H         LINE#         113
  C:007AH         LINE#         114
  C:007CH         LINE#         116
  C:007DH         LINE#         122
  C:007FH         LINE#         124
  C:0082H         LINE#         125
  C:0084H         LINE#         126
  C:0087H         LINE#         127
  C:0089H         LINE#         128
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 5


  C:008CH         LINE#         129
  C:008EH         LINE#         131
  C:0091H         LINE#         132
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0097H         LINE#         135
  C:009AH         LINE#         136
  C:009DH         LINE#         137
  C:009FH         LINE#         138
  C:00A1H         LINE#         139
  C:00A3H         LINE#         140
  C:00A5H         LINE#         142
  C:00A8H         LINE#         143
  C:00AAH         LINE#         144
  C:00ACH         LINE#         145
  C:00AEH         LINE#         146
  C:00B1H         LINE#         147
  C:00B4H         LINE#         148
  C:00B6H         LINE#         149
  C:00B8H         LINE#         150
  C:00BAH         LINE#         151
  C:00BCH         LINE#         152
  C:00BFH         LINE#         153
  C:00C1H         LINE#         154
  C:00C4H         LINE#         155
  C:00C5H         LINE#         158
  C:00C8H         LINE#         159
  C:00CAH         LINE#         160
  C:00CCH         LINE#         161
  C:00CEH         LINE#         162
  C:00D1H         LINE#         163
  C:00D3H         LINE#         164
  C:00D5H         LINE#         165
  C:00D7H         LINE#         166
  C:00D9H         LINE#         167
  C:00DBH         LINE#         169
  C:00DEH         LINE#         170
  C:00E0H         LINE#         171
  C:00E2H         LINE#         172
  C:00E4H         LINE#         173
  C:00E7H         LINE#         174
  C:00E9H         LINE#         175
  C:00EBH         LINE#         176
  C:00EDH         LINE#         177
  C:00EFH         LINE#         178
  C:00F1H         LINE#         179
  C:00F3H         LINE#         180
  C:00F5H         LINE#         181
  C:00F7H         LINE#         182
  C:00F8H         LINE#         186
  C:00FBH         LINE#         187
  C:00FDH         LINE#         188
  C:00FFH         LINE#         189
  C:0110H         LINE#         196
  C:0112H         LINE#         197
  C:0114H         LINE#         198
  C:0116H         LINE#         199
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 6


  C:0118H         LINE#         200
  C:011AH         LINE#         201
  C:011CH         LINE#         202
  C:011FH         LINE#         203
  C:0121H         LINE#         204
  C:0123H         LINE#         205
  C:0124H         LINE#         207
  C:0127H         LINE#         208
  C:0129H         LINE#         209
  C:012BH         LINE#         210
  C:012DH         LINE#         211
  C:012EH         LINE#         213
  C:0131H         LINE#         214
  C:0133H         LINE#         215
  C:0135H         LINE#         216
  C:0136H         LINE#         219
  C:0138H         LINE#         220
  C:013AH         LINE#         221
  C:013CH         LINE#         222
  C:013EH         LINE#         224
  C:013FH         LINE#         225
  C:0140H         LINE#         226
  C:0142H         LINE#         227
  C:0143H         LINE#         228
  C:0145H         LINE#         229
  C:014CH         LINE#         240
  C:014EH         LINE#         241
  C:0150H         LINE#         242
  C:0153H         LINE#         243
  C:0155H         LINE#         244
  C:0157H         LINE#         246
  C:0158H         LINE#         247
  C:0159H         LINE#         248
  C:015BH         LINE#         249
  C:015CH         LINE#         250
  C:015EH         LINE#         251
  C:0161H         LINE#         257
  C:0164H         LINE#         258
  C:0166H         LINE#         259
  C:0168H         LINE#         260
  C:016BH         LINE#         261
  C:016DH         LINE#         262
  C:016FH         LINE#         264
  C:0192H         LINE#         271
  C:0195H         LINE#         272
  C:0197H         LINE#         273
  C:0199H         LINE#         274
  C:019CH         LINE#         275
  C:019EH         LINE#         276
  C:01A0H         LINE#         277
  C:01C3H         LINE#         283
  C:01C5H         LINE#         284
  C:01C6H         LINE#         285
  C:01C8H         LINE#         286
  C:01CAH         LINE#         287
  C:01CCH         LINE#         288
  C:01CEH         LINE#         289
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 7


  C:01D0H         LINE#         290
  C:01D2H         LINE#         291
  C:01D4H         LINE#         292
  C:01D5H         LINE#         293
  C:01D6H         LINE#         294
  C:01D7H         LINE#         295
  C:01D9H         LINE#         296
  C:01DCH         LINE#         297
  C:01DEH         LINE#         298
  C:01E0H         LINE#         299
  C:01E2H         LINE#         300
  C:01E4H         LINE#         301
  C:01E6H         LINE#         302
  C:01E8H         LINE#         303
  C:01EAH         LINE#         304
  C:01ECH         LINE#         305
  C:01EEH         LINE#         306
  C:01EFH         LINE#         309
  C:01F2H         LINE#         310
  C:01F3H         LINE#         312
  C:01F5H         LINE#         313
  C:01F7H         LINE#         314
  C:01FAH         LINE#         315
  C:01FCH         LINE#         316
  C:01FFH         LINE#         317
  C:0201H         LINE#         318
  C:0204H         LINE#         319
  C:0206H         LINE#         320
  C:0209H         LINE#         321
  C:020BH         LINE#         322
  C:020EH         LINE#         323
  C:020FH         LINE#         326
  C:0211H         LINE#         327
  C:0213H         LINE#         328
  C:0216H         LINE#         329
  C:0218H         LINE#         330
  C:021BH         LINE#         331
  C:021CH         LINE#         334
  C:021EH         LINE#         335
  C:0220H         LINE#         336
  C:0223H         LINE#         337
  C:0225H         LINE#         338
  C:0227H         LINE#         339
  C:0228H         LINE#         344
  C:022AH         LINE#         345
  C:022CH         LINE#         346
  C:022EH         LINE#         347
  C:0231H         LINE#         348
  C:0233H         LINE#         350
  C:0234H         LINE#         351
  C:0235H         LINE#         352
  C:0237H         LINE#         353
  C:0238H         LINE#         354
  C:023AH         LINE#         355
  C:0243H         LINE#         360
  C:0245H         LINE#         361
  C:0246H         LINE#         363
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 8


  C:0248H         LINE#         364
  C:024AH         LINE#         365
  C:024CH         LINE#         366
  C:024DH         LINE#         367
  C:024FH         LINE#         368
  C:0251H         LINE#         369
  C:0253H         LINE#         370
  C:0255H         LINE#         371
  C:0256H         LINE#         372
  C:0258H         LINE#         373
  C:025AH         LINE#         374
  C:025BH         LINE#         376
  C:025DH         LINE#         377
  C:025FH         LINE#         378
  C:0261H         LINE#         379
  C:0263H         LINE#         380
  C:0265H         LINE#         381
  C:0266H         LINE#         382
  C:0267H         LINE#         383
  C:0269H         LINE#         384
  C:026AH         LINE#         385
  C:026BH         LINE#         386
  C:026CH         LINE#         387
  C:026EH         LINE#         388
  C:0270H         LINE#         389
  C:0272H         LINE#         390
  C:0274H         LINE#         391
  C:0276H         LINE#         392
  C:0278H         LINE#         393
  C:0279H         LINE#         394
  C:027BH         LINE#         395
  C:027CH         LINE#         396
  C:027DH         LINE#         397
  C:027FH         LINE#         398
  C:0280H         LINE#         404
  C:0282H         LINE#         405
  C:0284H         LINE#         406
  C:0286H         LINE#         407
  C:0287H         LINE#         408
  C:0289H         LINE#         409
  C:028AH         LINE#         410
  C:028CH         LINE#         411
  C:028EH         LINE#         412
  C:0290H         LINE#         413
  C:0291H         LINE#         414
  C:0293H         LINE#         415
  C:0295H         LINE#         416
  C:0297H         LINE#         418
  C:029AH         LINE#         419
  C:029CH         LINE#         420
  C:029DH         LINE#         421
  C:029FH         LINE#         422
  C:02A1H         LINE#         423
  C:02A3H         LINE#         424
  C:02A6H         LINE#         425
  C:02A7H         LINE#         426
  C:02A9H         LINE#         428
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 9


  C:02ABH         LINE#         429
  C:02ADH         LINE#         430
  C:02AEH         LINE#         431
  C:02B0H         LINE#         432
  C:02B2H         LINE#         433
  C:02B4H         LINE#         434
  C:02B5H         LINE#         435
  C:02B7H         LINE#         436
  C:02B9H         LINE#         437
  C:02BCH         LINE#         438
  C:02BEH         LINE#         439
  C:02C0H         LINE#         440
  C:02C1H         LINE#         441
  C:02C3H         LINE#         442
  C:02C5H         LINE#         443
  C:02C7H         LINE#         444
  C:02C9H         LINE#         445
  C:02CAH         LINE#         446
  C:02CCH         LINE#         447
  C:02CEH         LINE#         448
  C:02CFH         LINE#         449
  C:02D1H         LINE#         450
  C:02D3H         LINE#         451
  C:02D4H         LINE#         452
  C:02D5H         LINE#         453
  C:02D7H         LINE#         454
  C:02D9H         LINE#         455
  C:02DAH         LINE#         456
  C:02DCH         LINE#         457
  C:02DDH         LINE#         460
  C:02E0H         LINE#         461
  C:02E1H         LINE#         462
  C:02E2H         LINE#         463
  C:02E4H         LINE#         464
  C:02E6H         LINE#         465
  C:02E7H         LINE#         466
  C:02E8H         LINE#         467
  C:02EAH         LINE#         468
  C:02FBH         LINE#         478
  C:02FEH         LINE#         479
  C:0300H         LINE#         480
  C:0302H         LINE#         482
  C:0304H         LINE#         483
  C:0306H         LINE#         484
  C:0308H         LINE#         485
  C:030BH         LINE#         486
  C:030DH         LINE#         488
  C:030FH         LINE#         489
  C:0311H         LINE#         490
  C:0313H         LINE#         491
  C:0316H         LINE#         492
  C:0318H         LINE#         493
  C:033BH         LINE#         501
  C:033DH         LINE#         502
  C:0340H         LINE#         503
  C:0342H         LINE#         504
  C:0344H         LINE#         506
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 10


  C:0345H         LINE#         507
  C:0346H         LINE#         508
  C:0348H         LINE#         509
  C:0349H         LINE#         510
  C:034BH         LINE#         511
  C:034EH         LINE#         517
  C:0351H         LINE#         518
  C:0352H         LINE#         519
  C:0354H         LINE#         520
  C:0356H         LINE#         521
  C:0359H         LINE#         522
  C:035BH         LINE#         523
  C:035DH         LINE#         524
  C:035FH         LINE#         525
  C:0361H         LINE#         526
  C:0362H         LINE#         527
  C:0364H         LINE#         528
  C:0366H         LINE#         529
  C:0368H         LINE#         530
  C:036BH         LINE#         531
  C:036DH         LINE#         532
  C:036FH         LINE#         533
  C:0371H         LINE#         534
  C:0373H         LINE#         535
  C:0376H         LINE#         536
  C:0378H         LINE#         537
  C:037AH         LINE#         538
  C:037BH         LINE#         541
  C:037EH         LINE#         542
  C:037FH         LINE#         543
  C:0381H         LINE#         544
  C:0383H         LINE#         545
  C:0384H         LINE#         546
  C:0386H         LINE#         547
  C:0388H         LINE#         548
  C:038BH         LINE#         549
  C:038DH         LINE#         550
  C:038FH         LINE#         551
  C:0391H         LINE#         552
  C:0393H         LINE#         553
  C:0396H         LINE#         554
  C:0398H         LINE#         555
  C:039AH         LINE#         556
  C:039BH         LINE#         561
  C:039DH         LINE#         562
  C:039FH         LINE#         563
  C:03A1H         LINE#         564
  C:03A3H         LINE#         565
  C:03A4H         LINE#         566
  C:03A6H         LINE#         567
  C:03A8H         LINE#         568
  C:03AAH         LINE#         569
  C:03ACH         LINE#         570
  C:03AEH         LINE#         571
  C:03B0H         LINE#         572
  C:03B1H         LINE#         573
  C:03B3H         LINE#         574
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 11


  C:03B5H         LINE#         575
  C:03B7H         LINE#         576
  C:03B9H         LINE#         577
  C:03BCH         LINE#         578
  C:03BEH         LINE#         580
  C:03C0H         LINE#         581
  C:03C2H         LINE#         582
  C:03C4H         LINE#         583
  C:03C6H         LINE#         584
  C:03C7H         LINE#         585
  C:03C9H         LINE#         586
  C:03CCH         LINE#         587
  C:03CEH         LINE#         588
  C:03CFH         LINE#         594
  C:03D1H         LINE#         595
  C:03D4H         LINE#         596
  C:03D7H         LINE#         597
  C:03D9H         LINE#         598
  C:03DBH         LINE#         599
  C:03DEH         LINE#         600
  C:03E0H         LINE#         601
  C:03E2H         LINE#         602
  C:03E4H         LINE#         603
  C:03E6H         LINE#         604
  C:03E8H         LINE#         605
  C:03EAH         LINE#         606
  C:03ECH         LINE#         607
  C:03EEH         LINE#         608
  C:03F0H         LINE#         609
  C:03F2H         LINE#         610
  C:03F4H         LINE#         611
  C:03F7H         LINE#         612
  C:03F9H         LINE#         613
  C:03FBH         LINE#         614
  C:03FDH         LINE#         615
  C:03FFH         LINE#         616
  C:0400H         LINE#         619
  C:0402H         LINE#         620
  C:0405H         LINE#         621
  C:0407H         LINE#         622
  C:0408H         LINE#         625
  C:040AH         LINE#         626
  C:040CH         LINE#         627
  C:040EH         LINE#         628
  C:0410H         LINE#         629
  C:0412H         LINE#         630
  C:0414H         LINE#         631
  C:0415H         LINE#         636
  C:0417H         LINE#         637
  C:0419H         LINE#         638
  C:041BH         LINE#         639
  C:041CH         LINE#         641
  C:041EH         LINE#         642
  C:0420H         LINE#         643
  C:0422H         LINE#         644
  C:0424H         LINE#         645
  C:0426H         LINE#         646
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 12


  C:0428H         LINE#         648
  C:042AH         LINE#         649
  C:042CH         LINE#         650
  C:042EH         LINE#         651
  C:0430H         LINE#         652
  C:0432H         LINE#         653
  C:0434H         LINE#         654
  C:0436H         LINE#         655
  C:0438H         LINE#         656
  C:043AH         LINE#         657
  C:043BH         LINE#         660
  C:043DH         LINE#         661
  C:043FH         LINE#         662
  C:0441H         LINE#         663
  C:0443H         LINE#         664
  C:0445H         LINE#         665
  C:0447H         LINE#         666
  C:0448H         LINE#         670
  C:044BH         LINE#         671
  C:044DH         LINE#         672
  C:044FH         LINE#         673
  C:0451H         LINE#         674
  C:0453H         LINE#         675
  C:0455H         LINE#         676
  C:0457H         LINE#         678
  C:0459H         LINE#         679
  C:045BH         LINE#         680
  C:045DH         LINE#         681
  C:045FH         LINE#         682
  C:0461H         LINE#         683
  C:0462H         LINE#         684
  C:0463H         LINE#         685
  C:0466H         LINE#         686
  C:0467H         LINE#         687
  C:0469H         LINE#         688
  C:046AH         LINE#         689
  C:046CH         LINE#         690
  C:046DH         LINE#         693
  C:046FH         LINE#         694
  C:0471H         LINE#         695
  C:0473H         LINE#         696
  C:0475H         LINE#         697
  C:0476H         LINE#         698
  C:0478H         LINE#         699
  C:047AH         LINE#         700
  C:047BH         LINE#         703
  C:047DH         LINE#         704
  C:047FH         LINE#         705
  C:0481H         LINE#         706
  C:0483H         LINE#         707
  C:0485H         LINE#         708
  C:0487H         LINE#         709
  C:0488H         LINE#         712
  C:048AH         LINE#         713
  C:048CH         LINE#         714
  C:048EH         LINE#         715
  C:0490H         LINE#         716
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:16:19  PAGE 13


  C:0492H         LINE#         717
  C:0494H         LINE#         718
  C:0496H         LINE#         719
  C:0497H         LINE#         725
  C:0499H         LINE#         726
  C:049BH         LINE#         727
  C:049DH         LINE#         728
  C:049FH         LINE#         729
  C:04A1H         LINE#         730
  C:04A3H         LINE#         731
  C:04A4H         LINE#         735
  C:04A6H         LINE#         736
  C:04A8H         LINE#         737
  C:04AAH         LINE#         738
  C:04ACH         LINE#         739
  C:04AEH         LINE#         740
  C:04B0H         LINE#         741
  C:04B1H         LINE#         742
  C:04B3H         LINE#         743
  C:04B4H         LINE#         744
  C:04B6H         LINE#         745
  C:04B7H         LINE#         747
  C:04B9H         LINE#         748
  C:04BBH         LINE#         749
  C:04BDH         LINE#         750
  C:04BFH         LINE#         751
  C:04C1H         LINE#         752
  C:04C2H         LINE#         755
  C:04C4H         LINE#         756
  C:04C6H         LINE#         757
  C:04C8H         LINE#         758
  C:04CAH         LINE#         759
  -------         ENDMOD        DS18B20_LCD

Program Size: data=8.0 xdata=0 code=1227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
