IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\新建文件夹\avr资料\例程\m16\步进驱动\
FILE main.c
FUNC port_init 9A fV
BLOCK 21 9A
LINE 21 9A
LINE 22 9A
LINE 23 9E
LINE 24 A2
LINE 25 A4
LINE 26 A6
LINE 27 A8
LINE 28 AA
LINE 29 AC
BLOCKEND 0 AE
FUNCEND AE
FUNC timer0_init B0 fV
BLOCK 37 B0
LINE 37 B0
LINE 38 B0
LINE 39 B4
LINE 40 B8
LINE 41 BC
BLOCKEND 0 C0
FUNCEND C0
FUNC timer0_ovf_isr C2 fV
BLOCK 46 CA
LINE 46 CA
LINE 47 CA
LINE 67 CE
LINE 68 D6
LINE 68 D6
LINE 69 DC
LINE 70 DE
LINE 71 E0
LINE 73 E2
LINE 73 E2
LINE 74 E8
LINE 75 EA
LINE 76 EC
BLOCKEND 0 F4
FUNCEND F4
FUNC init_devices F6 fV
BLOCK 81 F6
LINE 81 F6
LINE 83 F6
LINE 84 F8
LINE 85 FA
LINE 87 FC
LINE 88 100
LINE 89 102
LINE 90 106
BLOCKEND 0 108
FUNCEND 108
FUNC main 10A fV
BLOCK 96 10A
LINE 96 10A
LINE 97 10A
LINE 98 10C
LINE 99 10E
BLOCKEND 0 110
FUNCEND 110
FILE main.c
DEFGLOBAL data 60 i
DEFGLOBAL choose 62 c
DEFGLOBAL key 63 c
START 0058
