IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\新建文件夹\avr资料\例程\m16\步进驱动\
FILE main.c
FUNC port_init 9A fV
BLOCK 21 9A
LINE 21 9A
LINE 22 9A
LINE 23 9E
LINE 24 A2
LINE 25 A6
LINE 26 A8
LINE 27 AA
LINE 28 AC
LINE 29 AE
BLOCKEND 0 B0
FUNCEND B0
FUNC timer0_init B2 fV
BLOCK 37 B2
LINE 37 B2
LINE 38 B2
LINE 39 B6
LINE 40 BA
LINE 41 BE
BLOCKEND 0 C2
FUNCEND C2
FUNC timer0_ovf_isr C4 fV
BLOCK 46 CC
LINE 46 CC
LINE 47 CC
LINE 67 D0
LINE 68 D8
LINE 68 D8
LINE 69 DE
LINE 70 E0
LINE 71 E2
LINE 73 E4
LINE 73 E4
LINE 74 EA
LINE 75 EC
LINE 76 EE
BLOCKEND 0 F6
FUNCEND F6
FUNC init_devices F8 fV
BLOCK 81 F8
LINE 81 F8
LINE 83 F8
LINE 84 FA
LINE 85 FC
LINE 87 FE
LINE 88 102
LINE 89 104
LINE 90 108
BLOCKEND 0 10A
FUNCEND 10A
FUNC main 10C fV
BLOCK 96 10C
LINE 96 10C
LINE 97 10C
BLOCKEND 0 10E
FUNCEND 10E
FILE main.c
DEFGLOBAL data 60 i
DEFGLOBAL choose 62 c
DEFGLOBAL key 63 c
START 0058
