### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,587202562,0,1,1,0,<.\1602LCD_YD.c><1602LCD_YD.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,176,1,0,0,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,22,3,0,0,148,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89S51_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

