IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\备份文件\m16\m16\KS0108标准12864N\
FILE font.h
DEFGLOBAL font 54 A[384:384]kc
FILE font.h
FILE 12864.h
FUNC OutI 216 fV
BLOCK 42 21E
DEFREG aa 10 c
DEFREG Com 20 c
DEFREG CtroCode 22 c
LINE 42 21E
LINE 43 21E
LINE 44 222
LINE 45 23C
LINE 45 23C
LINE 46 23E
LINE 48 240
LINE 49 242
LINE 50 244
LINE 52 246
LINE 53 248
LINE 54 24A
LINE 56 24C
LINE 59 24C
LINE 60 250
LINE 73 252
LINE 74 254
LINE 75 256
LINE 76 258
LINE 77 25A
LINE 78 25E
LINE 80 260
LINE 81 262
LINE 82 264
LINE 83 266
LINE 84 268
LINE 86 26A
LINE 87 26C
BLOCKEND 0 272
FUNCEND 272
FUNC OutD 274 fV
BLOCK 92 27C
DEFREG aa 10 c
DEFREG Dat 20 c
DEFREG CtroCode 22 c
LINE 92 27C
LINE 93 27C
LINE 94 280
LINE 95 29A
LINE 95 29A
LINE 96 29C
LINE 98 29E
LINE 99 2A0
LINE 100 2A2
LINE 102 2A4
LINE 103 2A6
LINE 104 2A8
LINE 106 2AA
LINE 109 2AA
LINE 119 2AE
LINE 120 2B0
LINE 121 2B2
LINE 122 2B4
LINE 123 2B6
LINE 124 2B8
LINE 126 2BA
LINE 127 2BC
LINE 128 2BE
LINE 129 2C2
LINE 130 2C4
LINE 131 2C6
LINE 134 2C8
LINE 135 2CA
LINE 136 2CC
LINE 137 2CE
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC LCD_NOP 2D6 fV
BLOCK 142 2D6
DEFREG i 16 i
LINE 142 2D6
LINE 144 2D6
LINE 144 2DC
LINE 144 2DC
LINE 144 2E0
BLOCKEND 0 2E8
FUNCEND 2E8
FUNC ClearDisplay 2EA fV
BLOCK 148 2EE
DEFREG i 20 c
DEFREG j 22 c
LINE 148 2EE
LINE 150 2EE
LINE 151 2F2
LINE 151 2F2
LINE 152 2FA
LINE 153 300
LINE 154 304
LINE 153 30A
LINE 153 30C
LINE 155 310
LINE 150 310
LINE 150 312
BLOCKEND 0 31A
FUNCEND 31A
FUNC DisplayWord 31C fV
BLOCK 161 328
DEFREG m 20 c
DEFREG dat 14 c
DEFREG i 22 c
DEFREG flag 10 c
DEFREG num 12 c
DEFLOCAL SelscP 16 c
DEFLOCAL yAdd 14 c
DEFLOCAL xAdd 12 c
DEFLOCAL Add 10 i
LINE 161 328
LINE 161 328
LINE 163 32A
LINE 164 338
LINE 166 340
LINE 166 340
LINE 167 344
LINE 167 344
LINE 167 348
LINE 168 34C
LINE 169 36A
LINE 170 370
LINE 166 370
LINE 166 372
LINE 171 376
LINE 172 384
LINE 173 38A
LINE 174 38C
LINE 165 38C
BLOCKEND 0 39A
FUNCEND 39A
FUNC DisplayLine 39C fV
BLOCK 178 3AC
DEFLOCAL p 8 c
DEFREG r 20 c
DEFREG l 22 c
DEFREG i 10 c
DEFREG flag 12 c
DEFREG line 14 c
DEFREG com 22 c
DEFLOCAL Add 17 i
LINE 178 3AC
LINE 180 3AC
LINE 181 3B0
LINE 182 3B8
LINE 183 3BC
LINE 182 3F8
LINE 182 3FA
BLOCKEND 0 406
FUNCEND 406
FILE huomen.c
FUNC port_init 408 fV
BLOCK 12 408
LINE 12 408
LINE 13 408
LINE 14 40C
LINE 15 40E
LINE 16 410
LINE 17 412
LINE 18 414
LINE 19 416
LINE 20 418
BLOCKEND 0 41A
FUNCEND 41A
FUNC init_devices 41C fV
BLOCK 25 41C
LINE 25 41C
LINE 27 41C
LINE 28 41E
LINE 30 420
LINE 31 424
LINE 32 426
LINE 33 428
BLOCKEND 0 42A
FUNCEND 42A
FUNC main 42C fV
BLOCK 39 42E
DEFLOCAL k 4 I
LINE 39 42E
LINE 41 42E
LINE 44 430
LINE 45 436
LINE 46 43C
LINE 48 442
LINE 49 448
LINE 50 44E
LINE 51 450
LINE 52 452
LINE 53 462
LINE 54 470
LINE 55 480
LINE 56 490
LINE 57 4A0
LINE 58 4B0
LINE 59 4C0
BLOCKEND 0 4D2
FUNCEND 4D2
FILE huomen.c
DEFGLOBAL j 60 I
DEFGLOBAL i 62 I
START 01D4
