BL51 BANKED LINKER/LOCATER V5.12                                                        02/06/2006  08:49:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE wl010.obj TO wl010 CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  wl010.obj (WL010)


LINK MAP OF MODULE:  wl010 (WL010)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         DATA_SEG
            IDATA   0018H     0014H     UNIT         STACK_SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01BEH     UNIT         CODE_SEG



SYMBOL TABLE OF MODULE:  wl010 (WL010)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL010
  C:001EH         SEGMENT       CODE_SEG
  D:0008H         SEGMENT       DATA_SEG
  I:0018H         SEGMENT       STACK_SEG
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0010H         SYMBOL        BUF_HOUR_H
  D:0011H         SYMBOL        BUF_HOUR_L
  D:0013H         SYMBOL        BUF_MIN_H
  D:0014H         SYMBOL        BUF_MIN_L
  D:0016H         SYMBOL        BUF_SEC_H
  D:0017H         SYMBOL        BUF_SEC_L
  C:01C4H         SYMBOL        DELAYMS
  D:0010H         SYMBOL        DIS_BUF
  C:01D1H         SYMBOL        DIS_CODE
  D:000AH         SYMBOL        DIS_DIGIT
  D:000CH         SYMBOL        DIS_INDEX
  C:01C7H         SYMBOL        DLY_LP1
  C:01C9H         SYMBOL        DLY_LP2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:01D0H         SYMBOL        END_DLYMS
  C:00EEH         SYMBOL        END_PROC_KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      02/06/2006  08:49:30  PAGE 2


  C:0138H         SYMBOL        END_TIMER1
  D:000DH         SYMBOL        HOUR
  D:00A8H         SYMBOL        IE
  C:0191H         SYMBOL        INC_HOUR
  C:016AH         SYMBOL        INC_MIN
  C:0143H         SYMBOL        INC_SEC
  B:0090H.4       SYMBOL        K1
  B:0090H.5       SYMBOL        K2
  C:00D7H         SYMBOL        K2_UPDATE_MIN
  D:0008H         SYMBOL        KEY_S
  D:0009H         SYMBOL        KEY_V
  C:001EH         SYMBOL        MAIN
  C:0095H         SYMBOL        MAIN_LP
  D:000EH         SYMBOL        MIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00C6H         SYMBOL        PROC_K1
  C:00CBH         SYMBOL        PROC_K2
  C:00BAH         SYMBOL        PROC_KEY
  D:00D0H         SYMBOL        PSW
  C:00ACH         SYMBOL        SCAN_KEY
  D:000BH         SYMBOL        SEC
  D:000FH         SYMBOL        SEC100
  D:0081H         SYMBOL        SP
  I:0018H         SYMBOL        STACK
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:00F1H         SYMBOL        TIMER0
  C:011CH         SYMBOL        TIMER1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:019DH         SYMBOL        UPDATE_HOUR
  C:01B2H         SYMBOL        UPDATE_HOUR1
  C:01B5H         SYMBOL        UPDATE_HOUR2
  C:0179H         SYMBOL        UPDATE_MIN
  C:0152H         SYMBOL        UPDATE_SEC
  C:0000H         LINE#         54
  C:000BH         LINE#         57
  C:001BH         LINE#         60
  C:001EH         LINE#         69
  C:0021H         LINE#         72
  C:0024H         LINE#         73
  C:0027H         LINE#         74
  C:002AH         LINE#         75
  C:002DH         LINE#         76
  C:0030H         LINE#         77
  C:0033H         LINE#         78
  C:0034H         LINE#         79
  C:0036H         LINE#         81
  C:0039H         LINE#         82
  C:003AH         LINE#         83
  C:003CH         LINE#         84
  C:003EH         LINE#         85
BL51 BANKED LINKER/LOCATER V5.12                                                      02/06/2006  08:49:30  PAGE 3


  C:0040H         LINE#         87
  C:0042H         LINE#         88
  C:0045H         LINE#         89
  C:0046H         LINE#         90
  C:0049H         LINE#         91
  C:004AH         LINE#         92
  C:004CH         LINE#         93
  C:004EH         LINE#         94
  C:0051H         LINE#         95
  C:0052H         LINE#         96
  C:0054H         LINE#         97
  C:0055H         LINE#         98
  C:0057H         LINE#         99
  C:0059H         LINE#         100
  C:005CH         LINE#         101
  C:005DH         LINE#         102
  C:005EH         LINE#         103
  C:0060H         LINE#         104
  C:0062H         LINE#         105
  C:0065H         LINE#         106
  C:0066H         LINE#         107
  C:0068H         LINE#         108
  C:0069H         LINE#         109
  C:006BH         LINE#         110
  C:006DH         LINE#         111
  C:0070H         LINE#         112
  C:0071H         LINE#         113
  C:0072H         LINE#         114
  C:0074H         LINE#         115
  C:0076H         LINE#         116
  C:0079H         LINE#         117
  C:007AH         LINE#         118
  C:007CH         LINE#         119
  C:007DH         LINE#         120
  C:007FH         LINE#         122
  C:0082H         LINE#         123
  C:0085H         LINE#         125
  C:0088H         LINE#         126
  C:0089H         LINE#         127
  C:008BH         LINE#         129
  C:008EH         LINE#         131
  C:0090H         LINE#         132
  C:0092H         LINE#         134
  C:0095H         LINE#         137
  C:0098H         LINE#         138
  C:009AH         LINE#         140
  C:009CH         LINE#         141
  C:009FH         LINE#         142
  C:00A2H         LINE#         143
  C:00A4H         LINE#         145
  C:00A7H         LINE#         146
  C:00AAH         LINE#         147
  C:00ACH         LINE#         156
  C:00ADH         LINE#         158
  C:00AFH         LINE#         159
  C:00B1H         LINE#         160
  C:00B3H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.12                                                      02/06/2006  08:49:30  PAGE 4


  C:00B5H         LINE#         163
  C:00B7H         LINE#         164
  C:00B9H         LINE#         165
  C:00BAH         LINE#         173
  C:00BCH         LINE#         175
  C:00BEH         LINE#         176
  C:00C1H         LINE#         177
  C:00C4H         LINE#         178
  C:00C6H         LINE#         181
  C:00C9H         LINE#         182
  C:00CBH         LINE#         185
  C:00CDH         LINE#         187
  C:00CFH         LINE#         188
  C:00D0H         LINE#         189
  C:00D2H         LINE#         190
  C:00D4H         LINE#         192
  C:00D5H         LINE#         193
  C:00D7H         LINE#         196
  C:00D9H         LINE#         197
  C:00DCH         LINE#         198
  C:00DDH         LINE#         199
  C:00E0H         LINE#         200
  C:00E1H         LINE#         201
  C:00E3H         LINE#         203
  C:00E5H         LINE#         204
  C:00E8H         LINE#         205
  C:00E9H         LINE#         206
  C:00EBH         LINE#         207
  C:00ECH         LINE#         208
  C:00EEH         LINE#         211
  C:00F0H         LINE#         212
  C:00F1H         LINE#         224
  C:00F3H         LINE#         225
  C:00F5H         LINE#         226
  C:00F7H         LINE#         228
  C:00FAH         LINE#         229
  C:00FDH         LINE#         231
  C:0100H         LINE#         233
  C:0102H         LINE#         234
  C:0104H         LINE#         235
  C:0105H         LINE#         236
  C:0106H         LINE#         237
  C:0108H         LINE#         239
  C:010BH         LINE#         241
  C:010DH         LINE#         242
  C:010EH         LINE#         243
  C:0110H         LINE#         245
  C:0112H         LINE#         246
  C:0115H         LINE#         248
  C:0117H         LINE#         249
  C:0119H         LINE#         250
  C:011BH         LINE#         252
  C:011CH         LINE#         260
  C:011EH         LINE#         261
  C:0120H         LINE#         262
  C:0122H         LINE#         263
  C:0124H         LINE#         264
BL51 BANKED LINKER/LOCATER V5.12                                                      02/06/2006  08:49:30  PAGE 5


  C:0126H         LINE#         266
  C:0129H         LINE#         268
  C:012BH         LINE#         270
  C:012DH         LINE#         271
  C:012EH         LINE#         272
  C:0130H         LINE#         273
  C:0132H         LINE#         275
  C:0135H         LINE#         276
  C:0138H         LINE#         279
  C:013AH         LINE#         280
  C:013CH         LINE#         281
  C:013EH         LINE#         282
  C:0140H         LINE#         283
  C:0142H         LINE#         285
  C:0143H         LINE#         289
  C:0145H         LINE#         291
  C:0147H         LINE#         292
  C:0148H         LINE#         293
  C:014AH         LINE#         294
  C:014CH         LINE#         296
  C:014DH         LINE#         297
  C:014FH         LINE#         298
  C:0152H         LINE#         301
  C:0154H         LINE#         302
  C:0157H         LINE#         303
  C:0158H         LINE#         304
  C:015BH         LINE#         305
  C:015CH         LINE#         306
  C:015EH         LINE#         308
  C:0160H         LINE#         309
  C:0163H         LINE#         310
  C:0164H         LINE#         311
  C:0166H         LINE#         312
  C:0167H         LINE#         313
  C:0169H         LINE#         314
  C:016AH         LINE#         319
  C:016CH         LINE#         321
  C:016EH         LINE#         322
  C:016FH         LINE#         323
  C:0171H         LINE#         324
  C:0173H         LINE#         326
  C:0174H         LINE#         327
  C:0176H         LINE#         328
  C:0179H         LINE#         331
  C:017BH         LINE#         332
  C:017EH         LINE#         333
  C:017FH         LINE#         334
  C:0182H         LINE#         335
  C:0183H         LINE#         336
  C:0185H         LINE#         338
  C:0187H         LINE#         339
  C:018AH         LINE#         340
  C:018BH         LINE#         341
  C:018DH         LINE#         342
  C:018EH         LINE#         343
  C:0190H         LINE#         345
  C:0191H         LINE#         350
BL51 BANKED LINKER/LOCATER V5.12                                                      02/06/2006  08:49:30  PAGE 6


  C:0193H         LINE#         351
  C:0195H         LINE#         352
  C:0196H         LINE#         353
  C:0198H         LINE#         354
  C:019AH         LINE#         356
  C:019BH         LINE#         357
  C:019DH         LINE#         360
  C:019FH         LINE#         361
  C:01A0H         LINE#         362
  C:01A2H         LINE#         363
  C:01A4H         LINE#         365
  C:01A6H         LINE#         366
  C:01A9H         LINE#         367
  C:01AAH         LINE#         368
  C:01ADH         LINE#         369
  C:01AEH         LINE#         370
  C:01B0H         LINE#         371
  C:01B2H         LINE#         374
  C:01B5H         LINE#         377
  C:01B7H         LINE#         378
  C:01BAH         LINE#         379
  C:01BBH         LINE#         380
  C:01BDH         LINE#         381
  C:01C0H         LINE#         382
  C:01C1H         LINE#         383
  C:01C3H         LINE#         384
  C:01C4H         LINE#         393
  C:01C5H         LINE#         394
  C:01C7H         LINE#         396
  C:01C9H         LINE#         398
  C:01CAH         LINE#         399
  C:01CBH         LINE#         400
  C:01CCH         LINE#         401
  C:01CEH         LINE#         402
  C:01D0H         LINE#         405
  -------         ENDMOD        WL010

Program Size: data=44.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
