BL51 BANKED LINKER/LOCATER V5.12                                                        12/03/2006  09:02:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj TO Timer1_Auto RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer1_Auto (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     002BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0135H     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    0145H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0155H     000EH     UNIT         ?C_INITSEG
            CODE    0163H     000DH     UNIT         ?PR?ISR_TIMER1?MAIN



OVERLAY MAP OF MODULE:   Timer1_Auto (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0011H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V5.12                                                      12/03/2006  09:02:16  PAGE 2



SYMBOL TABLE OF MODULE:  Timer1_Auto (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0163H         PUBLIC        ISR_Timer1
  B:00A8H.7       PUBLIC        EA
  C:000BH         PUBLIC        Tab
  C:00AAH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0135H         PUBLIC        inittimer
  C:0003H         PUBLIC        SEG
  D:000AH         PUBLIC        ShuMa
  C:0145H         PUBLIC        _delay
  C:010AH         PUBLIC        display
  -------         PROC          ISR_TIMER1
  C:0163H         LINE#         20
  C:0165H         LINE#         22
  C:016DH         LINE#         23
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          MAIN
  C:00AAH         LINE#         26
  C:00AAH         LINE#         27
  C:00AAH         LINE#         28
  C:00ADH         LINE#         29
  C:00ADH         LINE#         30
  C:00ADH         LINE#         31
  C:00B8H         LINE#         32
  C:00B8H         LINE#         33
  C:00BDH         LINE#         34
  C:00C9H         LINE#         35
  C:00D5H         LINE#         36
  C:00E1H         LINE#         37
  C:00EDH         LINE#         38
  C:00F9H         LINE#         39
  C:0105H         LINE#         40
  C:0105H         LINE#         42
  C:0108H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER
  C:0135H         LINE#         46
  C:0135H         LINE#         47
  C:0135H         LINE#         48
  C:0138H         LINE#         49
  C:013BH         LINE#         50
  C:013EH         LINE#         51
  C:0140H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      12/03/2006  09:02:16  PAGE 3


  C:0142H         LINE#         53
  C:0144H         LINE#         54
  -------         ENDPROC       INITTIMER
  -------         PROC          DISPLAY
  -------         DO            
  D:0011H         SYMBOL        index
  -------         ENDDO         
  C:010AH         LINE#         56
  C:010AH         LINE#         57
  C:010AH         LINE#         60
  C:010DH         LINE#         61
  C:010DH         LINE#         62
  C:0110H         LINE#         63
  C:011EH         LINE#         64
  C:0126H         LINE#         65
  C:012DH         LINE#         66
  C:0134H         LINE#         67
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ticks
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0145H         LINE#         69
  C:0145H         LINE#         70
  C:0145H         LINE#         72
  C:0154H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
