
                                                                              
  注意：实验串口程序需要配合串口调试软件,且串口调试软件与ME300软件不能同时打开。
        串口调试软件在光盘“工具软件”目录下有。                              
                                                                              
  实验方法：先用ME300软件将程序写入单片机，关闭ME300软件，将ME300的串口切换  
            开关切换到仿真位置（这样设置后计算机的串口才能与试验芯片串口通信）。
            最后运行串口调试软件即可实验。                                    
                                                                             
－－－－－－－－－－－－－－－－－－－－－
伟纳电子
http://www.willar.com