IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\新建文件夹\avr资料\例程\m16\2402v32\
FILE 1602.h
DEFGLOBAL seg_table 26 A[10:10]kc
FILE 1602.h
FUNC lcd_init AE fV
BLOCK 37 AE
LINE 37 AE
LINE 38 AE
LINE 39 B4
LINE 40 BA
LINE 41 C0
LINE 42 C6
LINE 43 CC
LINE 44 D2
LINE 46 D8
LINE 47 DE
LINE 48 E4
LINE 49 EA
LINE 50 F0
BLOCKEND 0 F6
FUNCEND F6
FUNC delay_1ms F8 fV
BLOCK 56 F8
DEFREG i 16 i
LINE 56 F8
LINE 58 F8
LINE 58 FE
LINE 58 FE
LINE 58 102
BLOCKEND 0 10A
FUNCEND 10A
FUNC delay_nms 10C fV
BLOCK 63 110
DEFREG i 20 i
DEFREG n 22 i
LINE 63 110
LINE 65 110
LINE 65 116
LINE 65 118
LINE 65 11C
BLOCKEND 0 124
FUNCEND 124
FUNC lcd_write_command 126 fV
BLOCK 70 12C
DEFREG wait_en 22 c
DEFREG command 20 c
LINE 70 12C
LINE 71 12C
LINE 71 130
LINE 72 132
LINE 73 134
LINE 74 136
LINE 75 138
LINE 76 13A
LINE 77 13C
LINE 78 13E
BLOCKEND 0 142
FUNCEND 142
FUNC display_a_char 144 fV
BLOCK 84 14A
DEFREG position_tem 22 c
DEFREG char_data 20 c
DEFREG position 10 c
LINE 84 14A
LINE 86 14A
LINE 87 150
LINE 89 156
LINE 90 15A
LINE 91 160
BLOCKEND 0 166
FUNCEND 166
FUNC display_a_string 168 fV
BLOCK 97 16E
DEFREG col_tem 20 c
DEFREG i 22 c
DEFREG ptr 10 pc
DEFREG col 20 c
LINE 97 16E
LINE 99 16E
LINE 100 174
LINE 101 178
LINE 100 18A
LINE 100 18C
BLOCKEND 0 192
FUNCEND 192
FUNC lcd_write_data 194 fV
BLOCK 106 198
DEFREG char_data 20 c
LINE 106 198
LINE 107 198
LINE 108 19A
LINE 109 19C
LINE 110 19E
LINE 111 1A0
LINE 112 1A2
LINE 113 1A4
LINE 114 1A6
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC wait_enable 1AC fV
BLOCK 120 1AC
LINE 120 1AC
LINE 121 1AC
LINE 122 1AE
LINE 123 1B0
LINE 124 1B2
LINE 125 1B4
LINE 126 1B6
LINE 126 1B6
LINE 127 1BA
LINE 128 1BC
BLOCKEND 0 1BE
FUNCEND 1BE
FILE second.c
FUNC port_init 1C0 fV
BLOCK 26 1C0
LINE 26 1C0
LINE 27 1C0
LINE 28 1C4
LINE 29 1C6
LINE 30 1C8
LINE 31 1CA
LINE 32 1CC
LINE 33 1CE
LINE 34 1D0
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC timer1_init 1D4 fV
BLOCK 42 1D4
LINE 42 1D4
LINE 43 1D4
LINE 44 1D8
LINE 45 1DC
LINE 46 1E0
LINE 47 1E4
LINE 48 1E8
LINE 49 1EC
LINE 50 1F0
LINE 51 1F4
LINE 52 1F8
LINE 53 1FA
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC timer1_ovf_isr 1FE fV
BLOCK 58 204
LINE 58 204
LINE 60 204
LINE 61 208
BLOCKEND 0 212
FUNCEND 212
FUNC init_devices 214 fV
BLOCK 66 214
LINE 66 214
LINE 68 214
LINE 69 216
LINE 70 218
LINE 72 21A
LINE 73 21E
LINE 74 222
LINE 75 226
BLOCKEND 0 228
FUNCEND 228
FUNC main 22A fV
BLOCK 81 22A
LINE 81 22A
LINE 82 22A
LINE 83 22C
LINE 85 22E
LINE 86 236
BLOCKEND 0 23E
FUNCEND 23E
FUNC delay_ms 240 fV
BLOCK 93 242
DEFREG j 20 i
DEFREG i 22 i
DEFREG time 16 i
LINE 93 242
LINE 95 242
LINE 96 248
LINE 96 248
LINE 97 24E
LINE 96 24E
LINE 96 252
LINE 98 25A
LINE 95 25A
LINE 95 25E
BLOCKEND 0 266
FUNCEND 266
FILE 1602.h
FILE second.c
DEFGLOBAL led_buff 60 A[25:25]c
DEFGLOBAL str1 79 A[26:26]c
DEFGLOBAL hour 93 i
DEFGLOBAL minute 95 i
DEFGLOBAL second 97 i
DEFGLOBAL ms 99 i
DEFGLOBAL c_next 9B c
DEFGLOBAL choose 9C c
START 006E
