BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  16:03:59  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864_chs.obj TO TS12864_chs RAMSIZE (256)


INPUT MODULES INCLUDED:
  12864_chs.obj (12864_CHS)


LINK MAP OF MODULE:  TS12864_chs (12864_CHS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     13C3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TS12864_chs (12864_CHS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864_CHS
  C:02FFH         SYMBOL        CHK_BUSY
  C:02B1H         SYMBOL        CLEAR_P
  C:022AH         SYMBOL        CLRRAM
  N:0032H         SYMBOL        COUNT
  N:0033H         SYMBOL        COUNT1
  N:0034H         SYMBOL        COUNT2
  N:0035H         SYMBOL        COUNT3
  C:0326H         SYMBOL        DEL11
  C:0328H         SYMBOL        DEL12
  C:031DH         SYMBOL        DEL21
  C:031FH         SYMBOL        DEL22
  C:0310H         SYMBOL        DEL31
  C:0312H         SYMBOL        DEL32
  C:0314H         SYMBOL        DEL33
  C:032FH         SYMBOL        DEL41
  C:0331H         SYMBOL        DEL42
  C:0338H         SYMBOL        DEL51
  C:033AH         SYMBOL        DEL52
  C:033CH         SYMBOL        DEL53
  C:0324H         SYMBOL        DELAY1
  C:031BH         SYMBOL        DELAY2
  C:030EH         SYMBOL        DELAY3
  C:032DH         SYMBOL        DELAY4
  C:0336H         SYMBOL        DELAY5
  B:00A0H.2       SYMBOL        E
  B:00D0H.5       SYMBOL        F0
  C:0288H         SYMBOL        FLASH
  C:012FH         SYMBOL        HAN_WR1
  C:0146H         SYMBOL        HAN_WR2
  C:0149H         SYMBOL        HAN_WR2A
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 2


  C:0157H         SYMBOL        HAN_WR2B
  C:0165H         SYMBOL        HAN_WR2C
  C:0173H         SYMBOL        HAN_WR2D
  C:01BBH         SYMBOL        KU_PLAY1
  C:01D6H         SYMBOL        KU_PLAY2
  C:01E3H         SYMBOL        KU_PLAY21
  C:01A7H         SYMBOL        LATPLAY1
  C:01C8H         SYMBOL        LATPLAY11
  C:0234H         SYMBOL        LAT_DISP
  C:023AH         SYMBOL        LAT_DISP1
  C:0242H         SYMBOL        LAT_DISP2
  C:0248H         SYMBOL        LAT_DISP3
  C:0253H         SYMBOL        LAT_DISP31
  C:0250H         SYMBOL        LAT_DISP32
  N:0036H         SYMBOL        LCD_DATA
  N:0037H         SYMBOL        LCD_DATA1
  N:0038H         SYMBOL        LCD_DATA2
  N:0030H         SYMBOL        LCD_X
  N:0031H         SYMBOL        LCD_Y
  C:010DH         SYMBOL        LGS0
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:01F9H         SYMBOL        PHO_DISP
  C:01FFH         SYMBOL        PHO_DISP1
  C:0205H         SYMBOL        PHO_DISP2
  C:020BH         SYMBOL        PHO_DISP3
  B:00A0H.3       SYMBOL        PSB
  C:02C1H         SYMBOL        QUSHU
  C:02EEH         SYMBOL        READ_D
  B:00A0H.0       SYMBOL        RS
  B:00A0H.5       SYMBOL        RST
  B:00A0H.1       SYMBOL        RW
  C:02CEH         SYMBOL        SEND_D
  C:02DEH         SYMBOL        SEND_I
  D:0081H         SYMBOL        SP
  N:0039H         SYMBOL        STORE
  C:0343H         SYMBOL        TAB1
  C:0343H         SYMBOL        TAB1A
  C:0363H         SYMBOL        TAB1B
  C:0353H         SYMBOL        TAB1C
  C:0373H         SYMBOL        TAB1D
  C:0383H         SYMBOL        TAB3
  C:0126H         SYMBOL        TU_PLAY1
  C:0195H         SYMBOL        TU_PLAY2
  C:019EH         SYMBOL        TU_PLAY3
  C:03C3H         SYMBOL        TU_TAB1
  C:07C3H         SYMBOL        TU_TAB2
  C:0BC3H         SYMBOL        TU_TAB3
  C:0FC3H         SYMBOL        TU_TAB4
  C:0273H         SYMBOL        WR_ZB
  C:0000H         LINE#         44
  C:0100H         LINE#         48
  C:0103H         LINE#         49
  C:0105H         LINE#         50
  C:0108H         LINE#         51
  C:010AH         LINE#         52
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 3


  C:010BH         LINE#         53
  C:010DH         LINE#         56
  C:010FH         LINE#         57
  C:0112H         LINE#         58
  C:0114H         LINE#         59
  C:0117H         LINE#         60
  C:0119H         LINE#         61
  C:011CH         LINE#         62
  C:011EH         LINE#         63
  C:0121H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         68
  C:0129H         LINE#         69
  C:012CH         LINE#         70
  C:012FH         LINE#         78
  C:0132H         LINE#         79
  C:0135H         LINE#         80
  C:0138H         LINE#         81
  C:013AH         LINE#         82
  C:013DH         LINE#         83
  C:0140H         LINE#         84
  C:0143H         LINE#         85
  C:0146H         LINE#         92
  C:0149H         LINE#         94
  C:014CH         LINE#         95
  C:014FH         LINE#         96
  C:0151H         LINE#         97
  C:0154H         LINE#         98
  C:0157H         LINE#         100
  C:015AH         LINE#         101
  C:015DH         LINE#         102
  C:015FH         LINE#         103
  C:0162H         LINE#         104
  C:0165H         LINE#         106
  C:0168H         LINE#         107
  C:016BH         LINE#         108
  C:016DH         LINE#         109
  C:0170H         LINE#         110
  C:0173H         LINE#         112
  C:0176H         LINE#         113
  C:0179H         LINE#         114
  C:017BH         LINE#         115
  C:017EH         LINE#         116
  C:0181H         LINE#         117
  C:0184H         LINE#         118
  C:0187H         LINE#         119
  C:018AH         LINE#         120
  C:018CH         LINE#         123
  C:018FH         LINE#         124
  C:0192H         LINE#         125
  C:0195H         LINE#         129
  C:0198H         LINE#         130
  C:019BH         LINE#         131
  C:019EH         LINE#         135
  C:01A1H         LINE#         136
  C:01A4H         LINE#         137
  C:01A7H         LINE#         143
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 4


  C:01A9H         LINE#         144
  C:01ACH         LINE#         145
  C:01AFH         LINE#         146
  C:01B2H         LINE#         147
  C:01B5H         LINE#         148
  C:01B8H         LINE#         149
  C:01BBH         LINE#         155
  C:01BEH         LINE#         156
  C:01C1H         LINE#         157
  C:01C3H         LINE#         158
  C:01C6H         LINE#         159
  C:01C8H         LINE#         161
  C:01C9H         LINE#         162
  C:01CCH         LINE#         163
  C:01CDH         LINE#         164
  C:01D0H         LINE#         165
  C:01D3H         LINE#         166
  C:01D6H         LINE#         174
  C:01D9H         LINE#         175
  C:01DCH         LINE#         176
  C:01DEH         LINE#         177
  C:01E1H         LINE#         178
  C:01E3H         LINE#         180
  C:01E5H         LINE#         181
  C:01E8H         LINE#         182
  C:01E9H         LINE#         183
  C:01ECH         LINE#         184
  C:01EDH         LINE#         185
  C:01F0H         LINE#         186
  C:01F3H         LINE#         187
  C:01F6H         LINE#         188
  C:01F9H         LINE#         194
  C:01FCH         LINE#         195
  C:01FFH         LINE#         197
  C:0202H         LINE#         198
  C:0205H         LINE#         200
  C:0208H         LINE#         201
  C:020BH         LINE#         203
  C:020CH         LINE#         204
  C:020DH         LINE#         205
  C:0210H         LINE#         206
  C:0211H         LINE#         207
  C:0214H         LINE#         208
  C:0216H         LINE#         209
  C:0219H         LINE#         210
  C:021CH         LINE#         211
  C:021FH         LINE#         213
  C:0221H         LINE#         214
  C:0224H         LINE#         215
  C:0226H         LINE#         216
  C:0229H         LINE#         217
  C:022AH         LINE#         220
  C:022DH         LINE#         221
  C:0230H         LINE#         222
  C:0233H         LINE#         223
  C:0234H         LINE#         228
  C:0237H         LINE#         229
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 5


  C:023AH         LINE#         231
  C:023DH         LINE#         232
  C:023FH         LINE#         233
  C:0242H         LINE#         235
  C:0245H         LINE#         236
  C:0248H         LINE#         238
  C:024BH         LINE#         239
  C:024EH         LINE#         240
  C:0250H         LINE#         242
  C:0253H         LINE#         244
  C:0255H         LINE#         245
  C:0258H         LINE#         246
  C:025BH         LINE#         247
  C:025DH         LINE#         248
  C:025FH         LINE#         249
  C:0262H         LINE#         250
  C:0265H         LINE#         251
  C:0268H         LINE#         253
  C:026AH         LINE#         254
  C:026DH         LINE#         255
  C:026FH         LINE#         256
  C:0272H         LINE#         257
  C:0273H         LINE#         260
  C:0275H         LINE#         261
  C:0278H         LINE#         262
  C:027AH         LINE#         263
  C:027DH         LINE#         264
  C:027FH         LINE#         265
  C:0282H         LINE#         266
  C:0284H         LINE#         267
  C:0287H         LINE#         268
  C:0288H         LINE#         272
  C:028AH         LINE#         273
  C:028DH         LINE#         274
  C:0290H         LINE#         275
  C:0292H         LINE#         276
  C:0295H         LINE#         277
  C:0298H         LINE#         278
  C:029AH         LINE#         279
  C:029DH         LINE#         280
  C:02A0H         LINE#         281
  C:02A2H         LINE#         282
  C:02A5H         LINE#         283
  C:02A8H         LINE#         284
  C:02AAH         LINE#         285
  C:02ADH         LINE#         286
  C:02B0H         LINE#         287
  C:02B1H         LINE#         292
  C:02B3H         LINE#         293
  C:02B6H         LINE#         294
  C:02B8H         LINE#         295
  C:02BBH         LINE#         296
  C:02BDH         LINE#         297
  C:02C0H         LINE#         298
  C:02C1H         LINE#         303
  C:02C2H         LINE#         304
  C:02C3H         LINE#         305
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 6


  C:02C6H         LINE#         306
  C:02C7H         LINE#         307
  C:02CAH         LINE#         308
  C:02CDH         LINE#         309
  C:02CEH         LINE#         316
  C:02D1H         LINE#         317
  C:02D3H         LINE#         318
  C:02D5H         LINE#         319
  C:02D7H         LINE#         320
  C:02D9H         LINE#         321
  C:02DAH         LINE#         322
  C:02DBH         LINE#         323
  C:02DDH         LINE#         324
  C:02DEH         LINE#         330
  C:02E1H         LINE#         331
  C:02E3H         LINE#         332
  C:02E5H         LINE#         333
  C:02E7H         LINE#         334
  C:02E9H         LINE#         335
  C:02EAH         LINE#         336
  C:02EBH         LINE#         337
  C:02EDH         LINE#         338
  C:02EEH         LINE#         344
  C:02F1H         LINE#         345
  C:02F3H         LINE#         346
  C:02F5H         LINE#         347
  C:02F7H         LINE#         348
  C:02F8H         LINE#         349
  C:02FAH         LINE#         350
  C:02FCH         LINE#         351
  C:02FEH         LINE#         352
  C:02FFH         LINE#         358
  C:0302H         LINE#         359
  C:0304H         LINE#         360
  C:0306H         LINE#         361
  C:0308H         LINE#         362
  C:030BH         LINE#         363
  C:030DH         LINE#         364
  C:030EH         LINE#         369
  C:0310H         LINE#         370
  C:0312H         LINE#         371
  C:0314H         LINE#         372
  C:0316H         LINE#         373
  C:0318H         LINE#         374
  C:031AH         LINE#         375
  C:031BH         LINE#         378
  C:031DH         LINE#         379
  C:031FH         LINE#         380
  C:0321H         LINE#         381
  C:0323H         LINE#         382
  C:0324H         LINE#         385
  C:0326H         LINE#         386
  C:0328H         LINE#         387
  C:032AH         LINE#         388
  C:032CH         LINE#         389
  C:032DH         LINE#         392
  C:032FH         LINE#         393
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:03:59  PAGE 7


  C:0331H         LINE#         394
  C:0333H         LINE#         395
  C:0335H         LINE#         396
  C:0336H         LINE#         399
  C:0338H         LINE#         400
  C:033AH         LINE#         401
  C:033CH         LINE#         402
  C:033EH         LINE#         403
  C:0340H         LINE#         404
  C:0342H         LINE#         405
  -------         ENDMOD        12864_CHS

Program Size: data=8.0 xdata=0 code=5059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
