BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  15:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl002.obj TO wl002 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wl002.obj (WL002)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wl002 (WL002)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?WL002
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0019H     UNIT         ?PR?MAIN?WL002
            CODE    0027H     0012H     UNIT         ?PR?_DELAYMS?WL002
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0009H     UNIT         ?PR?TIMER0?WL002



OVERLAY MAP OF MODULE:   wl002 (WL002)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WL002

?PR?MAIN?WL002
  +--> ?PR?_DELAYMS?WL002



SYMBOL TABLE OF MODULE:  wl002 (WL002)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:40:20  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0027H         PUBLIC        _delayms
  C:0045H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        SPK
  -------         PROC          MAIN
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:0020H         LINE#         41
  C:0025H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0045H         LINE#         45
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:004BH         LINE#         49
  C:004DH         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0027H         LINE#         52
  C:0027H         LINE#         54
  C:0027H         LINE#         56
  C:002DH         LINE#         57
  C:002DH         LINE#         58
  C:0038H         LINE#         59
  C:0038H         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        WL002

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
