BL51 BANKED LINKER/LOCATER V5.03                                                        01/27/2008  14:42:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO lcd16022 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd16022 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_WRITELINE?MAIN
            CODE    0028H     0021H     UNIT         ?CO?MAIN
            CODE    0049H     001EH     UNIT         ?PR?INITLCD?MAIN
            CODE    0067H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0083H     0019H     UNIT         ?C?LIB_CODE
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0008H     UNIT         ?PR?DELAY?MAIN
            CODE    00B0H     0008H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    00B8H     0008H     UNIT         ?PR?_WRITECOM?MAIN



OVERLAY MAP OF MODULE:   lcd16022 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITELINE?MAIN
  +--> ?PR?_WRITECOM?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WRITECOM?MAIN

?PR?_WRITECOM?MAIN             -----    -----
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  14:42:43  PAGE 2



?PR?_WRITELINE?MAIN            0008H    0003H
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN            -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd16022 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:009CH         LINE#         99
  C:009EH         LINE#         100
  C:009FH         LINE#         101
  C:00A0H         LINE#         102
  C:00A2H         LINE#         151
  C:00A5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00A8H         PUBLIC        delay
  C:0067H         PUBLIC        main
  C:00B0H         PUBLIC        _writedata
  C:0003H         PUBLIC        _writeline
  C:00B8H         PUBLIC        _writecom
  C:0049H         PUBLIC        initlcd
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2008  14:42:43  PAGE 3


  -------         PROC          MAIN
  C:0067H         LINE#         13
  C:0067H         LINE#         14
  C:0067H         LINE#         15
  C:006AH         LINE#         16
  C:0073H         LINE#         17
  C:0078H         LINE#         18
  C:0081H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:00A8H         LINE#         22
  C:00A8H         LINE#         23
  C:00A8H         LINE#         24
  C:00AFH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        lcddata
  C:00B0H         LINE#         27
  C:00B0H         LINE#         28
  C:00B0H         LINE#         29
  C:00B5H         LINE#         30
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        lcddata
  C:00B8H         LINE#         33
  C:00B8H         LINE#         34
  C:00B8H         LINE#         35
  C:00BDH         LINE#         36
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITELINE
  D:0008H         SYMBOL        str
  C:0003H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:0027H         LINE#         42
  -------         ENDPROC       _WRITELINE
  -------         PROC          INITLCD
  C:0049H         LINE#         45
  C:0049H         LINE#         46
  C:0049H         LINE#         47
  C:004EH         LINE#         48
  C:0053H         LINE#         49
  C:0058H         LINE#         50
  C:005DH         LINE#         51
  C:0062H         LINE#         52
  -------         ENDPROC       INITLCD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0083H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
