BL51 BANKED LINKER/LOCATER V5.11                                                        04/05/2005  09:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl009.obj TO wl009


INPUT MODULES INCLUDED:
  wl009.obj (WL009)


LINK MAP OF MODULE:  wl009 (WL009)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  wl009 (WL009)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL009
  C:00D6H         SYMBOL        CHECK_LCD_BUSY
  C:00ECH         SYMBOL        DELAY_LOOP1
  C:00EEH         SYMBOL        DELAY_LOOP2
  C:00EBH         SYMBOL        DELAY_MS
  C:0050H         SYMBOL        DISPLAY_STRING
  C:005FH         SYMBOL        END_DISPLAY_STRING
  B:00A0H.2       SYMBOL        EP
  C:0091H         SYMBOL        LCD_CLEAR
  C:0060H         SYMBOL        LCD_INIT
  C:0086H         SYMBOL        LCD_TURN_OFF
  C:007BH         SYMBOL        LCD_TURN_ON
  C:00A2H         SYMBOL        LCD_WRITE_COMMAND
  C:00BCH         SYMBOL        LCD_WRITE_DATA
  C:0003H         SYMBOL        MAIN
  C:000BH         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:009CH         SYMBOL        SET_LCD_POS
  C:0104H         SYMBOL        TAB_WELCOME
  C:00F5H         SYMBOL        TAB_WILLAR
  C:0000H         LINE#         28
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:000BH         LINE#         38
  C:000DH         LINE#         39
  C:0010H         LINE#         41
  C:0013H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.11                                                      04/05/2005  09:56:15  PAGE 2


  C:0016H         LINE#         44
  C:0018H         LINE#         45
  C:001BH         LINE#         47
  C:001EH         LINE#         48
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:002BH         LINE#         56
  C:002EH         LINE#         58
  C:0031H         LINE#         60
  C:0033H         LINE#         61
  C:0036H         LINE#         63
  C:0039H         LINE#         65
  C:003BH         LINE#         66
  C:003EH         LINE#         68
  C:0041H         LINE#         70
  C:0043H         LINE#         71
  C:0046H         LINE#         73
  C:0049H         LINE#         74
  C:004BH         LINE#         75
  C:004EH         LINE#         77
  C:0050H         LINE#         83
  C:0051H         LINE#         84
  C:0052H         LINE#         85
  C:0054H         LINE#         86
  C:0057H         LINE#         87
  C:0058H         LINE#         88
  C:005AH         LINE#         89
  C:005DH         LINE#         90
  C:005FH         LINE#         92
  C:0060H         LINE#         99
  C:0062H         LINE#         100
  C:0065H         LINE#         101
  C:0067H         LINE#         102
  C:006AH         LINE#         104
  C:006DH         LINE#         106
  C:006FH         LINE#         107
  C:0072H         LINE#         108
  C:0074H         LINE#         109
  C:0077H         LINE#         111
  C:007AH         LINE#         112
  C:007BH         LINE#         117
  C:007DH         LINE#         118
  C:0080H         LINE#         119
  C:0082H         LINE#         120
  C:0085H         LINE#         121
  C:0086H         LINE#         125
  C:0088H         LINE#         126
  C:008BH         LINE#         127
  C:008DH         LINE#         128
  C:0090H         LINE#         129
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0096H         LINE#         135
  C:0098H         LINE#         136
  C:009BH         LINE#         137
BL51 BANKED LINKER/LOCATER V5.11                                                      04/05/2005  09:56:15  PAGE 3


  C:009CH         LINE#         142
  C:009EH         LINE#         143
  C:00A1H         LINE#         144
  C:00A2H         LINE#         150
  C:00A5H         LINE#         151
  C:00A7H         LINE#         152
  C:00A9H         LINE#         153
  C:00ABH         LINE#         154
  C:00ACH         LINE#         155
  C:00ADH         LINE#         156
  C:00AFH         LINE#         157
  C:00B0H         LINE#         158
  C:00B1H         LINE#         159
  C:00B2H         LINE#         160
  C:00B3H         LINE#         161
  C:00B5H         LINE#         162
  C:00B6H         LINE#         163
  C:00B7H         LINE#         164
  C:00B8H         LINE#         165
  C:00B9H         LINE#         166
  C:00BBH         LINE#         167
  C:00BCH         LINE#         173
  C:00BFH         LINE#         174
  C:00C1H         LINE#         175
  C:00C3H         LINE#         176
  C:00C5H         LINE#         177
  C:00C6H         LINE#         178
  C:00C7H         LINE#         179
  C:00C9H         LINE#         180
  C:00CAH         LINE#         181
  C:00CBH         LINE#         182
  C:00CCH         LINE#         183
  C:00CDH         LINE#         184
  C:00CFH         LINE#         185
  C:00D0H         LINE#         186
  C:00D1H         LINE#         187
  C:00D2H         LINE#         188
  C:00D3H         LINE#         189
  C:00D5H         LINE#         190
  C:00D6H         LINE#         193
  C:00D8H         LINE#         194
  C:00DAH         LINE#         195
  C:00DCH         LINE#         196
  C:00DDH         LINE#         197
  C:00DEH         LINE#         198
  C:00DFH         LINE#         199
  C:00E0H         LINE#         200
  C:00E2H         LINE#         201
  C:00E3H         LINE#         202
  C:00E4H         LINE#         203
  C:00E6H         LINE#         204
  C:00E7H         LINE#         205
  C:00E8H         LINE#         206
  C:00EAH         LINE#         208
  C:00EBH         LINE#         215
  C:00ECH         LINE#         217
  C:00EEH         LINE#         219
BL51 BANKED LINKER/LOCATER V5.11                                                      04/05/2005  09:56:15  PAGE 4


  C:00EFH         LINE#         220
  C:00F0H         LINE#         221
  C:00F2H         LINE#         222
  C:00F4H         LINE#         223
  -------         ENDMOD        WL009

Program Size: data=8.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
