BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  16:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-DSY.obj TO IR-DSY RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR-DSY.obj (IR_DSY)


LINK MAP OF MODULE:  IR-DSY (IR_DSY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0105H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR-DSY (IR_DSY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_DSY
  D:00E0H         SYMBOL        ACC
  B:00B0H.7       SYMBOL        BEEP
  C:00D1H         SYMBOL        BEEP_BL
  C:00D3H         SYMBOL        BL1
  C:00E6H         SYMBOL        D1
  C:00EFH         SYMBOL        DEL
  C:00F1H         SYMBOL        DEL0
  C:00F3H         SYMBOL        DEL1
  C:00F5H         SYMBOL        DEL2
  C:00E4H         SYMBOL        DELAY
  C:00FCH         SYMBOL        DELAY1
  C:00DEH         SYMBOL        DEX1
  C:00E0H         SYMBOL        DEX2
  C:00FEH         SYMBOL        DL2
  B:00A8H.7       SYMBOL        EA
  C:003DH         SYMBOL        I1
  C:0044H         SYMBOL        I2
  C:0046H         SYMBOL        I20
  C:004DH         SYMBOL        I21
  C:0054H         SYMBOL        I3
  C:005DH         SYMBOL        I4
  C:0064H         SYMBOL        I5
  D:00A8H         SYMBOL        IE
  N:0020H         SYMBOL        IRCOM
  B:00B0H.2       SYMBOL        IRIN
  C:008FH         SYMBOL        IR_CHULI
  C:0089H         SYMBOL        IR_COMP
  C:002FH         SYMBOL        IR_IN
  C:0082H         SYMBOL        IR_OUT
  C:00A2H         SYMBOL        IR_SHOW
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:10:01  PAGE 2


  C:0066H         SYMBOL        L1
  C:0056H         SYMBOL        LL
  C:000CH         SYMBOL        LOOP0
  C:001FH         SYMBOL        LOOP1
  C:0028H         SYMBOL        LOOP2
  C:002DH         SYMBOL        LOOP3
  C:0005H         SYMBOL        MAIN
  C:007EH         SYMBOL        N1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  B:0090H.3       SYMBOL        RELAY
  D:0081H         SYMBOL        SP
  C:00C1H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         29
  C:0003H         LINE#         32
  C:0005H         LINE#         35
  C:0008H         LINE#         36
  C:000AH         LINE#         37
  C:000CH         LINE#         38
  C:000DH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001DH         LINE#         47
  C:001FH         LINE#         50
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0028H         LINE#         54
  C:002BH         LINE#         55
  C:002DH         LINE#         56
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:0033H         LINE#         64
  C:0035H         LINE#         65
  C:0037H         LINE#         66
  C:0039H         LINE#         67
  C:003BH         LINE#         68
  C:003DH         LINE#         69
  C:0040H         LINE#         70
  C:0042H         LINE#         71
  C:0044H         LINE#         72
  C:0046H         LINE#         73
  C:0048H         LINE#         74
  C:004AH         LINE#         75
  C:004DH         LINE#         76
  C:0050H         LINE#         77
  C:0052H         LINE#         78
  C:0054H         LINE#         79
  C:0056H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:10:01  PAGE 3


  C:0059H         LINE#         81
  C:005BH         LINE#         82
  C:005DH         LINE#         83
  C:0060H         LINE#         84
  C:0062H         LINE#         85
  C:0064H         LINE#         86
  C:0066H         LINE#         87
  C:0068H         LINE#         88
  C:006BH         LINE#         90
  C:006DH         LINE#         91
  C:006EH         LINE#         92
  C:006FH         LINE#         94
  C:0070H         LINE#         95
  C:0071H         LINE#         96
  C:0072H         LINE#         97
  C:0073H         LINE#         98
  C:0076H         LINE#         99
  C:0078H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         102
  C:007EH         LINE#         103
  C:007FH         LINE#         104
  C:0082H         LINE#         106
  C:0084H         LINE#         107
  C:0086H         LINE#         108
  C:0088H         LINE#         109
  C:0089H         LINE#         115
  C:008BH         LINE#         116
  C:008CH         LINE#         117
  C:008FH         LINE#         119
  C:0091H         LINE#         120
  C:0093H         LINE#         121
  C:0095H         LINE#         122
  C:0097H         LINE#         123
  C:0099H         LINE#         124
  C:009AH         LINE#         125
  C:009CH         LINE#         126
  C:009EH         LINE#         127
  C:00A0H         LINE#         128
  C:00A2H         LINE#         134
  C:00A4H         LINE#         135
  C:00A7H         LINE#         136
  C:00A8H         LINE#         137
  C:00AAH         LINE#         138
  C:00ACH         LINE#         139
  C:00AEH         LINE#         140
  C:00B1H         LINE#         141
  C:00B3H         LINE#         142
  C:00B6H         LINE#         143
  C:00B7H         LINE#         144
  C:00B9H         LINE#         145
  C:00BBH         LINE#         146
  C:00BDH         LINE#         147
  C:00C0H         LINE#         148
  C:00D1H         LINE#         159
  C:00D3H         LINE#         160
  C:00D5H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:10:01  PAGE 4


  C:00D7H         LINE#         162
  C:00D9H         LINE#         163
  C:00DBH         LINE#         164
  C:00DDH         LINE#         165
  C:00DEH         LINE#         166
  C:00E0H         LINE#         167
  C:00E1H         LINE#         168
  C:00E3H         LINE#         169
  C:00E4H         LINE#         171
  C:00E6H         LINE#         172
  C:00E8H         LINE#         173
  C:00EAH         LINE#         174
  C:00ECH         LINE#         175
  C:00EEH         LINE#         176
  C:00EFH         LINE#         180
  C:00F1H         LINE#         181
  C:00F3H         LINE#         182
  C:00F5H         LINE#         183
  C:00F7H         LINE#         184
  C:00F9H         LINE#         185
  C:00FBH         LINE#         186
  C:00FCH         LINE#         190
  C:00FEH         LINE#         191
  C:0100H         LINE#         192
  C:0102H         LINE#         193
  C:0104H         LINE#         194
  -------         ENDMOD        IR_DSY

Program Size: data=8.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
