BL51 BANKED LINKER/LOCATER V5.12                                                        12/03/2006  09:00:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 50ms RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  50ms (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     002BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    011FH     0018H     UNIT         ?CO?MAIN
            CODE    0137H     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    0147H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0157H     000DH     UNIT         ?C_INITSEG
            CODE    0164H     0009H     UNIT         ?PR?ISR_TIMER0?MAIN



OVERLAY MAP OF MODULE:   50ms (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0010H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      12/03/2006  09:00:42  PAGE 2




SYMBOL TABLE OF MODULE:  50ms (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0164H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  C:0127H         PUBLIC        Tab
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0137H         PUBLIC        inittimer
  C:011FH         PUBLIC        SEG
  D:0009H         PUBLIC        ShuMa
  C:0147H         PUBLIC        _delay
  C:00F4H         PUBLIC        display
  -------         PROC          ISR_TIMER0
  C:0164H         LINE#         20
  C:0164H         LINE#         22
  C:0167H         LINE#         23
  C:016AH         LINE#         24
  C:016CH         LINE#         26
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:009AH         LINE#         31
  C:009DH         LINE#         32
  C:009DH         LINE#         33
  C:009DH         LINE#         34
  C:00A4H         LINE#         35
  C:00A4H         LINE#         36
  C:00A7H         LINE#         37
  C:00B3H         LINE#         38
  C:00BFH         LINE#         39
  C:00CBH         LINE#         40
  C:00D7H         LINE#         41
  C:00E3H         LINE#         42
  C:00EFH         LINE#         43
  C:00EFH         LINE#         45
  C:00F2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER
  C:0137H         LINE#         49
  C:0137H         LINE#         50
  C:0137H         LINE#         51
  C:013AH         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      12/03/2006  09:00:42  PAGE 3


  C:013DH         LINE#         53
  C:0140H         LINE#         54
  C:0142H         LINE#         55
  C:0144H         LINE#         56
  C:0146H         LINE#         57
  -------         ENDPROC       INITTIMER
  -------         PROC          DISPLAY
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:00F4H         LINE#         59
  C:00F4H         LINE#         60
  C:00F4H         LINE#         63
  C:00F7H         LINE#         64
  C:00F7H         LINE#         65
  C:00FAH         LINE#         66
  C:0108H         LINE#         67
  C:0110H         LINE#         68
  C:0117H         LINE#         69
  C:011EH         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ticks
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         72
  C:0147H         LINE#         73
  C:0147H         LINE#         75
  C:0156H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
