IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\solo\MYDOCU~1\1281\
FILE main.c
FUNC i2c_Write CE fc
BLOCK 14 D2
DEFREG i 20 c
DEFREG RomAddress 18 c
DEFREG Wdata 16 c
LINE 14 D2
LINE 16 D2
LINE 17 D8
LINE 17 D8
LINE 17 D8
LINE 17 E0
LINE 17 E0
LINE 18 E0
LINE 18 EA
LINE 20 EE
LINE 20 EE
LINE 20 F4
LINE 20 FA
LINE 20 FA
LINE 21 FA
LINE 21 FA
LINE 21 FA
LINE 21 102
LINE 21 102
LINE 22 102
LINE 22 10C
LINE 24 110
LINE 24 110
LINE 24 114
LINE 24 11A
LINE 24 11A
LINE 25 11A
LINE 25 11A
LINE 25 11A
LINE 25 122
LINE 25 122
LINE 26 122
LINE 26 12C
LINE 28 130
LINE 28 130
LINE 28 134
LINE 28 13A
LINE 28 13A
LINE 29 13A
LINE 29 13A
LINE 29 13A
LINE 29 142
LINE 29 142
LINE 30 142
LINE 30 14C
LINE 32 150
LINE 33 156
LINE 33 15A
LINE 33 15A
LINE 33 15C
LINE 34 160
BLOCKEND 0 166
FUNCEND 166
FUNC i2c_Read 168 fc
BLOCK 41 16C
DEFREG temp 20 c
DEFREG RomAddress 16 c
LINE 41 16C
LINE 43 16C
LINE 44 172
LINE 44 172
LINE 44 172
LINE 44 17A
LINE 44 17A
LINE 45 17A
LINE 45 184
LINE 47 188
LINE 47 188
LINE 47 18E
LINE 47 194
LINE 47 194
LINE 48 194
LINE 48 194
LINE 48 194
LINE 48 19C
LINE 48 19C
LINE 49 19C
LINE 49 1A6
LINE 51 1AA
LINE 51 1AA
LINE 51 1AE
LINE 51 1B4
LINE 51 1B4
LINE 52 1B4
LINE 52 1B4
LINE 52 1B4
LINE 52 1BC
LINE 52 1BC
LINE 53 1BC
LINE 53 1C6
LINE 55 1CA
LINE 56 1D0
LINE 56 1D0
LINE 56 1D0
LINE 56 1D8
LINE 56 1D8
LINE 57 1D8
LINE 57 1E2
LINE 59 1E6
LINE 59 1E6
LINE 59 1EC
LINE 59 1F2
LINE 59 1F2
LINE 60 1F2
LINE 60 1F2
LINE 60 1F2
LINE 60 1FA
LINE 60 1FA
LINE 61 1FA
LINE 61 204
LINE 63 208
LINE 64 20E
LINE 64 20E
LINE 64 20E
LINE 64 216
LINE 64 216
LINE 65 216
LINE 65 220
LINE 66 224
LINE 67 228
LINE 68 22E
BLOCKEND 0 234
FUNCEND 234
FUNC i2cini 236 fV
BLOCK 73 236
LINE 73 236
LINE 74 236
LINE 75 23C
BLOCKEND 76 242
LINE 76 242
FUNCEND 242
FUNC main 244 fV
BLOCK 81 244
DEFREG c 22 c
DEFREG i 10 c
DEFREG b 20 c
DEFREG j 22 c
DEFREG k 10 c
LINE 81 244
LINE 82 244
LINE 82 248
LINE 82 24A
LINE 84 24C
LINE 85 24E
LINE 86 250
LINE 87 252
LINE 88 256
LINE 91 258
LINE 92 25E
LINE 93 262
LINE 93 266
LINE 93 266
LINE 93 268
LINE 92 26E
LINE 92 270
LINE 95 274
LINE 96 27A
LINE 97 280
BLOCKEND 99 282
LINE 99 282
FUNCEND 282
FILE main.c
DEFGLOBAL data4 100 c
DEFGLOBAL data3 101 c
DEFGLOBAL data2 102 c
DEFGLOBAL data1 103 c
START 008C
