BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  16:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-1602LCD.obj TO IR-1602LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR-1602LCD.obj (IR_1602LCD)


LINK MAP OF MODULE:  IR-1602LCD (IR_1602LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR-1602LCD (IR_1602LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_1602LCD
  D:00E0H         SYMBOL        ACC
  C:0153H         SYMBOL        ASCII0
  C:0169H         SYMBOL        ASCII1
  D:00F0H         SYMBOL        B
  B:00B0H.7       SYMBOL        BEEP
  C:0173H         SYMBOL        BEEP_BL
  C:0175H         SYMBOL        BL1
  C:0081H         SYMBOL        CL1
  C:007FH         SYMBOL        CLR_LINE
  C:0140H         SYMBOL        CONV
  C:0188H         SYMBOL        D1
  C:0191H         SYMBOL        DEL
  C:0193H         SYMBOL        DEL0
  C:0195H         SYMBOL        DEL1
  C:0197H         SYMBOL        DEL2
  C:0186H         SYMBOL        DELAY
  C:00DDH         SYMBOL        DELAY0
  C:019EH         SYMBOL        DELAY1
  C:0180H         SYMBOL        DEX1
  C:0182H         SYMBOL        DEX2
  C:01A0H         SYMBOL        DL2
  B:00A0H.2       SYMBOL        EN
  C:0073H         SYMBOL        FILL
  C:00F1H         SYMBOL        I1
  C:00F6H         SYMBOL        I2
  C:00F8H         SYMBOL        I20
  C:00FFH         SYMBOL        I21
  C:0106H         SYMBOL        I3
  C:010FH         SYMBOL        I4
  C:0116H         SYMBOL        I5
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:11:52  PAGE 2


  C:00A1H         SYMBOL        INFO1
  C:00B2H         SYMBOL        INFO2
  C:003BH         SYMBOL        INIT_LCD
  N:0020H         SYMBOL        IRCOM
  B:00B0H.2       SYMBOL        IRIN
  C:00EFH         SYMBOL        IR_IN
  C:0135H         SYMBOL        IR_SHOW
  C:013FH         SYMBOL        IR_SHOW1
  C:0118H         SYMBOL        L1
  C:0079H         SYMBOL        LC1
  C:00E2H         SYMBOL        LCDP2
  C:005AH         SYMBOL        LCD_SHOW
  C:005DH         SYMBOL        LINE1
  C:0069H         SYMBOL        LINE2
  C:0108H         SYMBOL        LL
  C:0009H         SYMBOL        LOOP0
  C:0014H         SYMBOL        LOOP1
  C:001FH         SYMBOL        LOOP2
  C:0024H         SYMBOL        LOOP3
  C:0002H         SYMBOL        MAIN
  C:0088H         SYMBOL        MENU1
  C:0090H         SYMBOL        MENU2
  C:0130H         SYMBOL        N1
  C:0134H         SYMBOL        OK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.3       SYMBOL        RELAY
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:0026H         SYMBOL        SET_LCD
  D:0081H         SYMBOL        SP
  C:00C3H         SYMBOL        WCOM
  C:00D0H         SYMBOL        WDATA
  N:0026H         SYMBOL        X
  C:0000H         LINE#         34
  C:0002H         LINE#         37
  C:0005H         LINE#         38
  C:0007H         LINE#         39
  C:0009H         LINE#         40
  C:000AH         LINE#         41
  C:000BH         LINE#         42
  C:000EH         LINE#         43
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:0014H         LINE#         47
  C:0016H         LINE#         48
  C:0018H         LINE#         49
  C:001AH         LINE#         50
  C:001DH         LINE#         51
  C:001FH         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         54
  C:0026H         LINE#         60
  C:0028H         LINE#         61
  C:002AH         LINE#         62
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:11:52  PAGE 3


  C:002CH         LINE#         63
  C:002FH         LINE#         64
  C:0031H         LINE#         65
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:0038H         LINE#         68
  C:003AH         LINE#         69
  C:003BH         LINE#         72
  C:003DH         LINE#         73
  C:003FH         LINE#         74
  C:0041H         LINE#         75
  C:0043H         LINE#         76
  C:0045H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         79
  C:004BH         LINE#         80
  C:004DH         LINE#         81
  C:004FH         LINE#         82
  C:0051H         LINE#         83
  C:0053H         LINE#         84
  C:0055H         LINE#         85
  C:0057H         LINE#         86
  C:0059H         LINE#         87
  C:005AH         LINE#         91
  C:005DH         LINE#         92
  C:005FH         LINE#         93
  C:0061H         LINE#         94
  C:0063H         LINE#         95
  C:0065H         LINE#         96
  C:0067H         LINE#         97
  C:0069H         LINE#         99
  C:006BH         LINE#         100
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0071H         LINE#         103
  C:0073H         LINE#         104
  C:0074H         LINE#         105
  C:0075H         LINE#         106
  C:0078H         LINE#         107
  C:0079H         LINE#         108
  C:007BH         LINE#         109
  C:007CH         LINE#         110
  C:007EH         LINE#         111
  C:007FH         LINE#         114
  C:0081H         LINE#         115
  C:0083H         LINE#         116
  C:0085H         LINE#         117
  C:0087H         LINE#         118
  C:0088H         LINE#         121
  C:008BH         LINE#         122
  C:008DH         LINE#         123
  C:008FH         LINE#         124
  C:00C3H         LINE#         135
  C:00C5H         LINE#         136
  C:00C7H         LINE#         137
  C:00C9H         LINE#         138
  C:00CBH         LINE#         139
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:11:52  PAGE 4


  C:00CDH         LINE#         140
  C:00CFH         LINE#         141
  C:00D0H         LINE#         144
  C:00D2H         LINE#         145
  C:00D4H         LINE#         146
  C:00D6H         LINE#         147
  C:00D8H         LINE#         148
  C:00DAH         LINE#         149
  C:00DCH         LINE#         150
  C:00DDH         LINE#         152
  C:00DFH         LINE#         153
  C:00E1H         LINE#         154
  C:00E2H         LINE#         160
  C:00E4H         LINE#         161
  C:00E6H         LINE#         162
  C:00E8H         LINE#         163
  C:00EAH         LINE#         164
  C:00ECH         LINE#         165
  C:00EEH         LINE#         166
  C:00EFH         LINE#         171
  C:00F1H         LINE#         172
  C:00F4H         LINE#         173
  C:00F6H         LINE#         174
  C:00F8H         LINE#         175
  C:00FAH         LINE#         176
  C:00FCH         LINE#         177
  C:00FFH         LINE#         178
  C:0102H         LINE#         179
  C:0104H         LINE#         180
  C:0106H         LINE#         181
  C:0108H         LINE#         182
  C:010BH         LINE#         183
  C:010DH         LINE#         184
  C:010FH         LINE#         185
  C:0112H         LINE#         186
  C:0114H         LINE#         187
  C:0116H         LINE#         188
  C:0118H         LINE#         189
  C:011AH         LINE#         190
  C:011DH         LINE#         192
  C:011FH         LINE#         193
  C:0120H         LINE#         194
  C:0121H         LINE#         196
  C:0122H         LINE#         197
  C:0123H         LINE#         198
  C:0124H         LINE#         199
  C:0125H         LINE#         200
  C:0128H         LINE#         201
  C:012AH         LINE#         202
  C:012BH         LINE#         203
  C:012EH         LINE#         204
  C:0130H         LINE#         205
  C:0131H         LINE#         206
  C:0134H         LINE#         207
  C:0135H         LINE#         210
  C:0137H         LINE#         211
  C:0138H         LINE#         212
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:11:52  PAGE 5


  C:013BH         LINE#         213
  C:013DH         LINE#         214
  C:013FH         LINE#         215
  C:0140H         LINE#         220
  C:0143H         LINE#         221
  C:0145H         LINE#         222
  C:0147H         LINE#         223
  C:0148H         LINE#         224
  C:014AH         LINE#         225
  C:014BH         LINE#         226
  C:014DH         LINE#         227
  C:014FH         LINE#         228
  C:0151H         LINE#         229
  C:0153H         LINE#         230
  C:0155H         LINE#         231
  C:0158H         LINE#         232
  C:015AH         LINE#         234
  C:015CH         LINE#         235
  C:015EH         LINE#         236
  C:0160H         LINE#         237
  C:0161H         LINE#         238
  C:0163H         LINE#         239
  C:0165H         LINE#         240
  C:0167H         LINE#         241
  C:0169H         LINE#         242
  C:016BH         LINE#         243
  C:016DH         LINE#         244
  C:0170H         LINE#         245
  C:0172H         LINE#         246
  C:0173H         LINE#         251
  C:0175H         LINE#         252
  C:0177H         LINE#         253
  C:0179H         LINE#         254
  C:017BH         LINE#         255
  C:017DH         LINE#         256
  C:017FH         LINE#         257
  C:0180H         LINE#         258
  C:0182H         LINE#         259
  C:0183H         LINE#         260
  C:0185H         LINE#         261
  C:0186H         LINE#         263
  C:0188H         LINE#         264
  C:018AH         LINE#         265
  C:018CH         LINE#         266
  C:018EH         LINE#         267
  C:0190H         LINE#         268
  C:0191H         LINE#         272
  C:0193H         LINE#         273
  C:0195H         LINE#         274
  C:0197H         LINE#         275
  C:0199H         LINE#         276
  C:019BH         LINE#         277
  C:019DH         LINE#         278
  C:019EH         LINE#         281
  C:01A0H         LINE#         282
  C:01A2H         LINE#         283
  C:01A4H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  16:11:52  PAGE 6


  C:01A6H         LINE#         285
  -------         ENDMOD        IR_1602LCD

Program Size: data=8.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
