IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\AVR\demo\
FILE demo.c
FUNC delay 96 fV
BLOCK 27 96
DEFREG i 16 c
DEFREG j 18 c
LINE 27 96
LINE 29 96
LINE 29 9A
LINE 30 9A
LINE 30 9E
LINE 31 9E
LINE 32 A0
LINE 33 A2
LINE 34 A4
LINE 35 A6
LINE 36 A8
LINE 37 AA
LINE 38 AC
LINE 39 AE
LINE 30 AE
LINE 30 B0
LINE 40 B4
LINE 29 B4
LINE 29 B6
BLOCKEND 0 BA
FUNCEND BA
FUNC main BC fV
BLOCK 42 BC
LINE 42 BC
LINE 44 BC
LINE 45 C0
LINE 47 C4
LINE 48 C4
LINE 48 CC
LINE 49 CC
LINE 50 D0
LINE 51 E4
LINE 52 E6
LINE 48 E6
LINE 48 F0
LINE 53 F8
LINE 47 F8
BLOCKEND 0 FA
FUNCEND FA
FILE demo.c
DEFGLOBAL i 60 c
START 0054
