IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\mega128°ü\mega128Àý³Ì\12864\
FILE font.h
DEFGLOBAL font 8C A[304:304]kc
FILE font.h
FILE 12864.H
FUNC delay 1FE fV
BLOCK 49 202
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 49 202
LINE 51 202
LINE 52 208
LINE 53 20E
LINE 52 20E
LINE 52 212
LINE 51 21A
LINE 51 21E
BLOCKEND 0 228
FUNCEND 228
FUNC write_com 22A fV
BLOCK 58 230
DEFREG cmdcode 20 c
LINE 58 230
LINE 60 230
LINE 61 232
LINE 62 234
LINE 64 238
LINE 65 23A
LINE 66 23C
LINE 67 242
BLOCKEND 0 248
FUNCEND 248
FUNC write_data 24A fV
BLOCK 73 250
DEFREG Dispdata 20 c
LINE 73 250
LINE 75 250
LINE 76 252
LINE 77 254
LINE 79 258
LINE 80 25A
LINE 81 25C
LINE 82 262
BLOCKEND 0 268
FUNCEND 268
FUNC read_data 26A fc
BLOCK 88 26E
DEFREG tmpin 20 c
LINE 88 26E
LINE 90 26E
LINE 91 272
LINE 92 274
LINE 93 276
LINE 94 27C
LINE 95 27E
LINE 96 284
LINE 98 286
LINE 100 288
BLOCKEND 0 28E
FUNCEND 28E
FUNC init_lcd 290 fV
BLOCK 104 290
LINE 104 290
LINE 105 290
LINE 106 292
LINE 107 298
LINE 108 29A
LINE 110 2A0
LINE 111 2A4
LINE 112 2AA
LINE 113 2AE
LINE 114 2B4
LINE 115 2B8
LINE 116 2BE
LINE 117 2C2
LINE 118 2C8
LINE 119 2CC
BLOCKEND 0 2D2
FUNCEND 2D2
FUNC ClearDisplay 2D4 fV
BLOCK 159 2D8
DEFREG i 20 c
DEFREG j 22 c
LINE 159 2D8
LINE 161 2D8
LINE 162 2DC
LINE 162 2DC
LINE 163 2E2
LINE 164 2E6
LINE 165 2EA
LINE 164 2EE
LINE 164 2F0
LINE 166 2F4
LINE 161 2F4
LINE 161 2F6
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC Test 300 fV
BLOCK 170 306
DEFREG K 20 i
DEFREG lcd_data 22 i
LINE 170 306
LINE 171 306
LINE 172 30A
LINE 173 30E
LINE 174 314
LINE 174 314
LINE 175 318
LINE 173 318
LINE 173 31C
BLOCKEND 0 328
FUNCEND 328
FUNC Testlcd2 32A fV
BLOCK 179 332
DEFREG lcd_datal 22 c
DEFREG lcd_datah 20 c
LINE 179 332
LINE 179 332
LINE 180 336
LINE 181 33C
BLOCKEND 0 344
FUNCEND 344
FILE main.c
FUNC port_init 346 fV
BLOCK 21 346
LINE 21 346
LINE 22 346
LINE 23 34A
LINE 24 34C
LINE 25 34E
LINE 26 350
LINE 27 352
LINE 28 354
LINE 29 356
LINE 30 358
LINE 31 35A
LINE 32 35C
LINE 33 360
LINE 34 364
LINE 35 368
BLOCKEND 0 36C
FUNCEND 36C
FUNC init_devices 36E fV
BLOCK 40 36E
LINE 40 36E
LINE 42 36E
LINE 43 370
LINE 44 374
LINE 45 378
LINE 47 37A
LINE 48 37E
LINE 49 382
LINE 50 384
LINE 51 386
LINE 52 388
LINE 53 38C
BLOCKEND 0 38E
FUNCEND 38E
FUNC main 390 fV
BLOCK 58 390
DEFLOCAL j 1 I
DEFLOCAL i 1 I
LINE 58 390
LINE 59 390
LINE 61 392
LINE 62 394
LINE 63 39A
LINE 64 3A0
LINE 65 3A6
LINE 66 3A8
LINE 67 3AE
LINE 68 3B4
LINE 69 3BA
LINE 70 3C0
LINE 71 3C6
LINE 72 3CC
LINE 73 3D2
LINE 74 3D8
LINE 75 3DE
LINE 76 3E4
LINE 77 3EA
LINE 78 3F0
LINE 79 3F6
BLOCKEND 0 3FC
FUNCEND 3FC
START 01BC
