IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\avr×ÊÁÏ\Àý³Ì\m16\1602\
FILE 1602.h
DEFGLOBAL seg_table 54 A[10:10]kc
FILE 1602.h
FUNC lcd_init B8 fV
BLOCK 37 B8
LINE 37 B8
LINE 38 B8
LINE 39 BE
LINE 40 C4
LINE 41 CA
LINE 42 D0
LINE 43 D6
LINE 44 DC
LINE 46 E2
LINE 47 E8
LINE 48 EE
LINE 49 F4
LINE 50 FA
BLOCKEND 0 100
FUNCEND 100
FUNC delay_1ms 102 fV
BLOCK 56 102
DEFREG i 16 i
LINE 56 102
LINE 58 102
LINE 58 108
LINE 58 108
LINE 58 10C
BLOCKEND 0 114
FUNCEND 114
FUNC delay_nms 116 fV
BLOCK 63 11C
DEFREG i 20 i
DEFREG n 22 i
LINE 63 11C
LINE 65 11C
LINE 65 122
LINE 65 124
LINE 65 128
BLOCKEND 0 132
FUNCEND 132
FUNC lcd_write_command 134 fV
BLOCK 70 13C
DEFREG wait_en 22 c
DEFREG command 20 c
LINE 70 13C
LINE 71 13C
LINE 71 140
LINE 72 142
LINE 73 144
LINE 74 146
LINE 75 148
LINE 76 14A
LINE 77 14C
LINE 78 14E
BLOCKEND 0 154
FUNCEND 154
FUNC display_a_char 156 fV
BLOCK 84 15E
DEFREG position_tem 22 c
DEFREG char_data 20 c
DEFREG position 10 c
LINE 84 15E
LINE 86 15E
LINE 87 164
LINE 89 16A
LINE 90 16E
LINE 91 174
BLOCKEND 0 17C
FUNCEND 17C
FUNC display_a_string 17E fV
BLOCK 97 186
DEFREG col_tem 20 c
DEFREG i 22 c
DEFREG ptr 10 pc
DEFREG col 20 c
LINE 97 186
LINE 99 186
LINE 100 18E
LINE 101 192
LINE 100 1A4
LINE 100 1A6
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC lcd_write_data 1B0 fV
BLOCK 106 1B6
DEFREG char_data 20 c
LINE 106 1B6
LINE 107 1B6
LINE 108 1B8
LINE 109 1BA
LINE 110 1BC
LINE 111 1BE
LINE 112 1C0
LINE 113 1C2
LINE 114 1C4
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC wait_enable 1CC fV
BLOCK 120 1CC
LINE 120 1CC
LINE 121 1CC
LINE 122 1CE
LINE 123 1D0
LINE 124 1D2
LINE 125 1D4
LINE 126 1D6
LINE 126 1D6
LINE 127 1DA
LINE 128 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
FILE second.c
FUNC port_init 1E0 fV
BLOCK 26 1E0
LINE 26 1E0
LINE 27 1E0
LINE 28 1E4
LINE 29 1E6
LINE 30 1E8
LINE 31 1EA
LINE 32 1EC
LINE 33 1EE
LINE 34 1F0
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC timer1_init 1F4 fV
BLOCK 42 1F4
LINE 42 1F4
LINE 43 1F4
LINE 44 1F8
LINE 45 1FC
LINE 46 200
LINE 47 204
LINE 48 208
LINE 49 20C
LINE 50 210
LINE 51 214
LINE 52 218
LINE 53 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC timer1_ovf_isr 21E fV
BLOCK 58 224
LINE 58 224
LINE 60 224
LINE 61 228
BLOCKEND 0 232
FUNCEND 232
FUNC init_devices 234 fV
BLOCK 66 234
LINE 66 234
LINE 68 234
LINE 69 236
LINE 70 238
LINE 72 23A
LINE 73 23E
LINE 74 242
LINE 75 246
BLOCKEND 0 248
FUNCEND 248
FUNC main 24A fV
BLOCK 81 24A
LINE 81 24A
LINE 82 24A
LINE 83 24C
LINE 85 24E
LINE 86 256
BLOCKEND 0 25E
FUNCEND 25E
FUNC delay_ms 260 fV
BLOCK 93 264
DEFREG j 20 i
DEFREG i 22 i
DEFREG time 16 i
LINE 93 264
LINE 95 264
LINE 96 26A
LINE 96 26A
LINE 97 270
LINE 96 270
LINE 96 274
LINE 98 27C
LINE 95 27C
LINE 95 280
BLOCKEND 0 28A
FUNCEND 28A
FILE 1602.h
FILE second.c
DEFGLOBAL led_buff 60 A[9:9]c
DEFGLOBAL str1 69 A[5:5]c
DEFGLOBAL hour 6E i
DEFGLOBAL minute 70 i
DEFGLOBAL second 72 i
DEFGLOBAL ms 74 i
DEFGLOBAL c_next 76 c
DEFGLOBAL choose 77 c
START 0076
