IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\mega16学习板资料\例程\m16\12864\
FILE font.h
DEFGLOBAL font 54 A[304:304]kc
FILE font.h
FILE 12864.H
FUNC delay 1C6 fV
BLOCK 45 1CA
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 45 1CA
LINE 47 1CA
LINE 48 1D0
LINE 49 1D6
LINE 48 1D6
LINE 48 1DA
LINE 47 1E2
LINE 47 1E6
BLOCKEND 50 1EC
LINE 50 1EC
FUNCEND 1F0
FUNC write_com 1F2 fV
BLOCK 54 1F8
DEFREG cmdcode 20 c
LINE 54 1F8
LINE 56 1F8
LINE 57 1FA
LINE 58 1FC
LINE 60 200
LINE 61 202
LINE 62 204
LINE 63 20A
BLOCKEND 64 20C
LINE 64 20C
FUNCEND 210
FUNC write_data 212 fV
BLOCK 69 218
DEFREG Dispdata 20 c
LINE 69 218
LINE 71 218
LINE 72 21A
LINE 73 21C
LINE 75 220
LINE 76 222
LINE 77 224
LINE 78 22A
BLOCKEND 79 22C
LINE 79 22C
FUNCEND 230
FUNC read_data 232 fc
BLOCK 84 236
DEFREG tmpin 20 c
LINE 84 236
LINE 86 236
LINE 87 23A
LINE 88 23C
LINE 89 23E
LINE 90 244
LINE 91 246
LINE 92 24C
LINE 94 24E
LINE 96 250
BLOCKEND 0 256
FUNCEND 256
FUNC init_lcd 258 fV
BLOCK 100 258
LINE 100 258
LINE 101 258
LINE 102 25A
LINE 103 260
LINE 104 262
LINE 106 268
LINE 107 26C
LINE 108 272
LINE 109 276
LINE 110 27C
LINE 111 280
LINE 112 286
LINE 113 28A
LINE 114 290
LINE 115 294
BLOCKEND 116 298
LINE 116 298
FUNCEND 298
FUNC ClearDisplay 29A fV
BLOCK 155 29E
DEFREG i 20 c
DEFREG j 22 c
LINE 155 29E
LINE 157 29E
LINE 158 2A2
LINE 158 2A2
LINE 159 2A8
LINE 160 2AC
LINE 161 2B0
LINE 160 2B4
LINE 160 2B6
LINE 162 2BA
LINE 157 2BA
LINE 157 2BC
BLOCKEND 163 2C0
LINE 163 2C0
FUNCEND 2C4
FUNC Test 2C6 fV
BLOCK 166 2CC
DEFREG K 20 i
DEFREG lcd_data 22 i
LINE 166 2CC
LINE 167 2CC
LINE 168 2D0
LINE 169 2D4
LINE 170 2DA
LINE 170 2DA
LINE 171 2DE
LINE 169 2DE
LINE 169 2E2
BLOCKEND 173 2EA
LINE 173 2EA
FUNCEND 2EE
FUNC Testlcd2 2F0 fV
BLOCK 175 2F8
DEFREG lcd_datal 22 c
DEFREG lcd_datah 20 c
LINE 175 2F8
LINE 175 2F8
LINE 176 2FC
LINE 177 302
BLOCKEND 178 306
LINE 178 306
FUNCEND 30A
FILE main.c
FUNC port_init 30C fV
BLOCK 20 30C
LINE 20 30C
LINE 21 30C
LINE 22 310
LINE 23 312
LINE 24 314
LINE 25 316
LINE 26 318
LINE 27 31A
LINE 28 31C
BLOCKEND 29 31E
LINE 29 31E
FUNCEND 31E
FUNC init_devices 320 fV
BLOCK 33 320
LINE 33 320
LINE 35 320
LINE 36 322
LINE 38 324
LINE 39 328
LINE 40 32A
LINE 41 32C
BLOCKEND 43 32E
LINE 43 32E
FUNCEND 32E
FUNC main 330 fV
BLOCK 47 330
DEFLOCAL j 1 I
DEFLOCAL i 1 I
LINE 47 330
LINE 48 330
LINE 50 332
LINE 51 334
LINE 52 33A
LINE 53 340
LINE 54 346
LINE 55 348
LINE 56 34E
LINE 57 354
LINE 58 35A
LINE 59 360
LINE 60 366
LINE 61 36C
LINE 62 372
LINE 63 378
LINE 64 37E
LINE 65 384
LINE 66 38A
LINE 67 390
LINE 68 396
BLOCKEND 71 39A
LINE 71 39A
FUNCEND 39A
START 0184
