IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\工程文件\avr\例程\mega128\key_bee\
FILE key_bee.c
FUNC port_init D8 fV
BLOCK 21 D8
LINE 21 D8
LINE 22 D8
LINE 23 DC
LINE 24 E0
LINE 25 E2
LINE 26 E4
LINE 27 E6
LINE 28 E8
LINE 29 EA
LINE 30 EC
LINE 31 EE
LINE 32 F0
LINE 33 F4
LINE 34 F8
LINE 35 FE
BLOCKEND 36 102
LINE 36 102
FUNCEND 102
FUNC init_devices 104 fV
BLOCK 40 104
LINE 40 104
LINE 42 104
LINE 43 106
LINE 44 10A
LINE 45 10E
LINE 47 110
LINE 48 114
LINE 49 118
LINE 50 11A
LINE 51 11C
LINE 52 11E
LINE 53 122
BLOCKEND 55 124
LINE 55 124
FUNCEND 124
FUNC main 126 fV
BLOCK 59 126
DEFREG kk 20 c
LINE 59 126
LINE 61 126
LINE 63 12A
LINE 63 12A
LINE 64 132
LINE 65 138
LINE 66 13A
LINE 62 13A
BLOCKEND 69 13C
LINE 69 13C
FUNCEND 13C
FUNC delay 13E fV
BLOCK 71 142
DEFREG j 20 I
DEFREG i 22 I
DEFREG ms 16 I
LINE 71 142
LINE 72 142
LINE 73 148
LINE 73 14C
LINE 73 14C
LINE 73 150
LINE 72 158
LINE 72 15C
BLOCKEND 74 162
LINE 74 162
FUNCEND 166
FUNC key 168 fc
BLOCK 78 172
DEFLOCAL key_out 1 i
DEFREG ky 20 i
DEFLOCAL key_data 0 i
DEFREG key_in1 22 i
DEFREG key_in3 10 i
DEFREG key_in2 12 i
DEFREG key_in 14 i
DEFREG i 20 i
DEFLOCAL number 12 c
LINE 78 172
LINE 79 172
LINE 79 17A
LINE 79 17E
LINE 80 180
LINE 82 184
LINE 83 186
LINE 83 186
LINE 84 196
LINE 85 19E
LINE 86 1A4
LINE 87 1AE
LINE 88 1B4
LINE 89 1BE
LINE 90 1C4
LINE 91 1CC
LINE 93 1E2
LINE 82 1E2
LINE 82 1E6
LINE 95 1F0
BLOCKEND 0 1FC
FUNCEND 1FC
FILE key_bee.c
DEFGLOBAL chabiao 100 A[9:9]c
START 0096
