BL51 BANKED LINKER/LOCATER V5.11                                                        03/29/2005  15:52:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wl009.obj TO wl009 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wl009.obj (WL009)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wl009 (WL009)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?WL009
            CODE    0037H     0026H     UNIT         ?PR?LCD_INIT?WL009
            CODE    005DH     001CH     UNIT         ?PR?_LCD_WCMD?WL009
            CODE    0079H     001AH     UNIT         ?PR?_LCD_WDAT?WL009
            CODE    0093H     0018H     UNIT         ?CO?WL009
            CODE    00ABH     0016H     UNIT         ?PR?_DELAY?WL009
            CODE    00C1H     0014H     UNIT         ?PR?LCD_BZ?WL009
            CODE    00D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E1H     0007H     UNIT         ?PR?_LCD_POS?WL009



OVERLAY MAP OF MODULE:   wl009 (WL009)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WL009

?PR?MAIN?WL009                 -----    -----
  +--> ?PR?LCD_INIT?WL009
  +--> ?PR?_DELAY?WL009
  +--> ?PR?_LCD_POS?WL009
  +--> ?CO?WL009
  +--> ?PR?_LCD_WDAT?WL009

?PR?LCD_INIT?WL009             -----    -----
  +--> ?PR?_LCD_WCMD?WL009
  +--> ?PR?_DELAY?WL009
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:52:47  PAGE 2



?PR?_LCD_WCMD?WL009            -----    -----
  +--> ?PR?LCD_BZ?WL009

?PR?LCD_BZ?WL009               0020H.0  0000H.1

?PR?_LCD_POS?WL009             -----    -----
  +--> ?PR?_LCD_WCMD?WL009

?PR?_LCD_WDAT?WL009            -----    -----
  +--> ?PR?LCD_BZ?WL009



SYMBOL TABLE OF MODULE:  wl009 (WL009)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL009
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:005DH         PUBLIC        _lcd_wcmd
  C:0003H         PUBLIC        main
  C:0079H         PUBLIC        _lcd_wdat
  C:00E1H         PUBLIC        _lcd_pos
  C:0037H         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        ep
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:00C1H         PUBLIC        lcd_bz
  C:00ABH         PUBLIC        _delay
  C:0093H         PUBLIC        dis1
  C:009CH         PUBLIC        dis2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00ABH         LINE#         35
  C:00ABH         LINE#         36
  C:00ABH         LINE#         38
  C:00B1H         LINE#         39
  C:00B1H         LINE#         40
  C:00B9H         LINE#         41
  C:00B9H         LINE#         42
  C:00BAH         LINE#         43
  C:00BBH         LINE#         44
  C:00BCH         LINE#         45
  C:00BDH         LINE#         46
  C:00C0H         LINE#         47
  C:00C0H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.0       SYMBOL        result
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:52:47  PAGE 3


  -------         ENDDO         
  C:00C1H         LINE#         50
  C:00C1H         LINE#         51
  C:00C1H         LINE#         53
  C:00C3H         LINE#         54
  C:00C5H         LINE#         55
  C:00C7H         LINE#         56
  C:00C8H         LINE#         57
  C:00C9H         LINE#         58
  C:00CAH         LINE#         59
  C:00CBH         LINE#         60
  C:00D0H         LINE#         61
  C:00D2H         LINE#         62
  C:00D4H         LINE#         63
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:005DH         LINE#         65
  C:005DH         LINE#         66
  C:005DH         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         69
  C:0066H         LINE#         70
  C:0068H         LINE#         71
  C:0069H         LINE#         72
  C:006AH         LINE#         73
  C:006CH         LINE#         74
  C:006DH         LINE#         75
  C:006EH         LINE#         76
  C:006FH         LINE#         77
  C:0070H         LINE#         78
  C:0072H         LINE#         79
  C:0073H         LINE#         80
  C:0074H         LINE#         81
  C:0075H         LINE#         82
  C:0076H         LINE#         83
  C:0078H         LINE#         84
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:00E1H         LINE#         86
  C:00E1H         LINE#         87
  C:00E1H         LINE#         88
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0079H         LINE#         91
  C:0079H         LINE#         92
  C:0079H         LINE#         93
  C:007EH         LINE#         94
  C:0080H         LINE#         95
  C:0082H         LINE#         96
  C:0084H         LINE#         97
  C:0086H         LINE#         98
  C:0087H         LINE#         99
  C:0088H         LINE#         100
  C:0089H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.11                                                      03/29/2005  15:52:47  PAGE 4


  C:008AH         LINE#         102
  C:008CH         LINE#         103
  C:008DH         LINE#         104
  C:008EH         LINE#         105
  C:008FH         LINE#         106
  C:0090H         LINE#         107
  C:0092H         LINE#         108
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0037H         LINE#         110
  C:0037H         LINE#         111
  C:0037H         LINE#         112
  C:003CH         LINE#         113
  C:0041H         LINE#         114
  C:0046H         LINE#         115
  C:004BH         LINE#         116
  C:0050H         LINE#         117
  C:0055H         LINE#         118
  C:005AH         LINE#         119
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         125
  C:0006H         LINE#         126
  C:000BH         LINE#         127
  C:0010H         LINE#         128
  C:0012H         LINE#         129
  C:001AH         LINE#         130
  C:001AH         LINE#         131
  C:001DH         LINE#         132
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0025H         LINE#         135
  C:0027H         LINE#         136
  C:002FH         LINE#         137
  C:002FH         LINE#         138
  C:0032H         LINE#         139
  C:0033H         LINE#         140
  C:0035H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        WL009

Program Size: data=9.1 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
