; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_AppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_App.h"

ClassCount=3
Class1=CMFC_AppApp
Class2=CMFC_AppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_APP_DIALOG

[CLS:CMFC_AppApp]
Type=0
HeaderFile=MFC_App.h
ImplementationFile=MFC_App.cpp
Filter=N

[CLS:CMFC_AppDlg]
Type=0
HeaderFile=MFC_AppDlg.h
ImplementationFile=MFC_AppDlg.cpp
Filter=D
LastObject=CMFC_AppDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_AppDlg.h
ImplementationFile=MFC_AppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_APP_DIALOG]
Type=1
Class=CMFC_AppDlg
ControlCount=27
Control1=IDOK,button,1342177281
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_Message,edit,1484783744
Control6=IDC_CHECK_KEY0,button,1342181379
Control7=IDC_CHECK_KEY1,button,1342181379
Control8=IDC_CHECK_KEY2,button,1342181379
Control9=IDC_CHECK_KEY3,button,1342181379
Control10=IDC_CHECK_KEY4,button,1342181379
Control11=IDC_CHECK_KEY5,button,1342181379
Control12=IDC_CHECK_KEY6,button,1342181379
Control13=IDC_CHECK_KEY7,button,1342181379
Control14=IDC_CHECK_LED0,button,1342181379
Control15=IDC_CHECK_LED1,button,1342181379
Control16=IDC_CHECK_LED2,button,1342181379
Control17=IDC_CHECK_LED3,button,1342181379
Control18=IDC_CHECK_LED4,button,1342181379
Control19=IDC_CHECK_LED5,button,1342181379
Control20=IDC_CHECK_LED6,button,1342181379
Control21=IDC_CHECK_LED7,button,1342181379
Control22=IDC_EDIT_SHUMA0,edit,1350639744
Control23=IDC_EDIT_SHUMA1,edit,1350639744
Control24=IDC_EDIT_SHUMA2,edit,1350639744
Control25=IDC_EDIT_SHUMA3,edit,1350639744
Control26=IDC_EDIT_SHUMA4,edit,1350639744
Control27=IDC_EDIT_SHUMA5,edit,1350639744

