红外式两位数计算器演示程序
－－－－－－－－－－－－－－－－－－－－－－－－－－
主要功能：
0－99两位数之间的加、减、乘、除整数运算
－－－－－－－－－－－－－－－－－－－－－－－－－－
适用于ME300B学习开发系统
JP2  1-2 短接，使用LCD1602显示。
JP4  P32 短接，使用遥控。
－－－－－－－－－－－－－－－－－－－－－－－－－－
开机 LCD1602 显示：
    CALCULATOR     (计算器）
－－－－－－－－－－－－－－－－－－－－－－－－－－

按照使用方法操作后，LCD1602显示：
     CALCULATOR        
   99 * 99 = 9801

     CALCULATOR        
     9 * 9 = 81

     CALCULATOR        
    99 / 99 = 1

    CALCULATOR        
   99 + 99 = 198

    CALCULATOR        
   99 - 99 = 0
－－－－－－－－－－－－－－－－－－－－－－－－－
使用 ME300B 配套的 DT9122D 遥控器作为数字输入。
按键定义：
数字键:
0-9 为数字键
输入运算数字
功能键:
+  键－－－加法运算
-  键－－－减法运算
*  键－－－乘法运算
/  键－－－除法运算
=  键－－－运算键（输出结果）
K1 键－－－清零键
－－－－－－－－－－－－－－－－－－－－－－－－－－
使用方法：
1、输入被加（减、乘、除）数 
2、选择运算方式（加、减、乘、除）
3、输入加（减、乘、除）数
4、按运算键，显示运算结果
5、按清零键，回到初始状态。
－－－－－－－－－－－－－－－－－－－－－－－－－－
运算结果说明：
做除法运算时，商采取四舍五人的计算方法，只显示整数。
做减法运算时，差值用绝对值加符号来显示。
－－－－－－－－－－－－－－－－－－－－－－－－－－
