BL51 BANKED LINKER/LOCATER V5.12                                                        11/27/2006  19:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Led.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  流水灯 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?RIGHT_B?LED
            CODE    0023H     001CH     UNIT         ?PR?_DELAY?LED
            CODE    003FH     001AH     UNIT         ?PR?RIGHT_A?LED
            CODE    0059H     0018H     UNIT         ?PR?RIGHT?LED
            CODE    0071H     0017H     UNIT         ?PR?MAIN?LED
            CODE    0088H     0016H     UNIT         ?PR?LEFT?LED
            CODE    009EH     000FH     UNIT         ?PR?LEFT_A?LED
            CODE    00ADH     000FH     UNIT         ?PR?LEFT_B?LED
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯 (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?LEFT?LED
  +--> ?PR?RIGHT?LED
  +--> ?PR?LEFT_A?LED
  +--> ?PR?RIGHT_A?LED
  +--> ?PR?LEFT_B?LED
  +--> ?PR?RIGHT_B?LED

?PR?LEFT?LED
  +--> ?PR?_DELAY?LED

?PR?RIGHT?LED
  +--> ?PR?_DELAY?LED
BL51 BANKED LINKER/LOCATER V5.12                                                      11/27/2006  19:19:21  PAGE 2



?PR?LEFT_A?LED
  +--> ?PR?_DELAY?LED

?PR?RIGHT_A?LED
  +--> ?PR?_DELAY?LED

?PR?LEFT_B?LED
  +--> ?PR?_DELAY?LED

?PR?RIGHT_B?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  流水灯 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0059H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0088H         PUBLIC        Left
  C:003FH         PUBLIC        Right_A
  C:0003H         PUBLIC        Right_B
  C:0071H         PUBLIC        main
  C:009EH         PUBLIC        Left_A
  C:00ADH         PUBLIC        Left_B
  C:002FH         PUBLIC        _delay
  -------         PROC          MAIN
  C:0071H         LINE#         16
  C:0071H         LINE#         17
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0074H         LINE#         20
  C:0074H         LINE#         21
  C:0077H         LINE#         22
  C:007AH         LINE#         23
  C:007DH         LINE#         24
  C:0080H         LINE#         25
  C:0083H         LINE#         26
  C:0086H         LINE#         27
  -------         ENDPROC       MAIN
  C:0025H         SYMBOL        L?0037
  C:0027H         SYMBOL        L?0038
  C:002AH         SYMBOL        L?0039
  C:002BH         SYMBOL        L?0040
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0025H         SYMBOL        L?0037
  C:0027H         SYMBOL        L?0038
  C:002AH         SYMBOL        L?0039
  C:002BH         SYMBOL        L?0040
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V5.12                                                      11/27/2006  19:19:21  PAGE 3


  D:0006H         SYMBOL        ticks
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:002FH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         33
  C:0033H         LINE#         34
  C:003EH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          LEFT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0088H         LINE#         37
  C:0088H         LINE#         38
  C:0088H         LINE#         40
  C:008AH         LINE#         41
  C:008AH         LINE#         42
  C:008DH         LINE#         43
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:0094H         LINE#         46
  C:0097H         LINE#         47
  C:0098H         LINE#         48
  C:009BH         LINE#         49
  C:009DH         LINE#         51
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0059H         LINE#         53
  C:0059H         LINE#         54
  C:0059H         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         58
  C:005EH         LINE#         59
  C:0060H         LINE#         60
  C:0060H         LINE#         61
  C:0065H         LINE#         62
  C:0068H         LINE#         63
  C:006BH         LINE#         64
  C:006EH         LINE#         65
  C:0070H         LINE#         67
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT_A
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:009EH         LINE#         69
  C:009EH         LINE#         70
  C:009EH         LINE#         72
  C:009EH         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      11/27/2006  19:19:21  PAGE 4


  C:009EH         LINE#         74
  C:00A1H         LINE#         75
  C:00A3H         LINE#         76
  C:00A3H         LINE#         77
  C:00A7H         LINE#         78
  C:00A7H         LINE#         79
  C:00AAH         LINE#         80
  C:00ACH         LINE#         81
  -------         ENDPROC       LEFT_A
  -------         PROC          RIGHT_A
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:003FH         LINE#         83
  C:003FH         LINE#         84
  C:003FH         LINE#         86
  C:0041H         LINE#         87
  C:0045H         LINE#         88
  C:004BH         LINE#         89
  C:004DH         LINE#         90
  C:004DH         LINE#         91
  C:0051H         LINE#         92
  C:0052H         LINE#         93
  C:0053H         LINE#         94
  C:0056H         LINE#         95
  C:0058H         LINE#         96
  -------         ENDPROC       RIGHT_A
  -------         PROC          LEFT_B
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:00ADH         LINE#         98
  C:00ADH         LINE#         99
  C:00ADH         LINE#         101
  C:00ADH         LINE#         102
  C:00ADH         LINE#         103
  C:00B0H         LINE#         104
  C:00B2H         LINE#         105
  C:00B2H         LINE#         106
  C:00B6H         LINE#         107
  C:00B6H         LINE#         108
  C:00B9H         LINE#         109
  C:00BBH         LINE#         110
  -------         ENDPROC       LEFT_B
  -------         PROC          RIGHT_B
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         115
  C:0005H         LINE#         116
  C:000AH         LINE#         117
  C:0010H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.12                                                      11/27/2006  19:19:21  PAGE 5


  C:0012H         LINE#         119
  C:0012H         LINE#         120
  C:0016H         LINE#         121
  C:0019H         LINE#         122
  C:001DH         LINE#         123
  C:0020H         LINE#         124
  C:0022H         LINE#         125
  -------         ENDPROC       RIGHT_B
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
