{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f22\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c3\'fa\'c1\'fa\'b5\'f1\'bf\'cc\'bb\'fa\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'cb\'b5\'c3\'f7}{\author \'d3\'e0\'d1\'a7\'be\'fc}{\operator \'d3\'e0\'d1\'a7\'be\'fc}{\creatim\yr2001\mo3\dy30\hr19\min21}{\revtim\yr2001\mo3\dy30\hr19\min23}{\version1}
{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs28 \loch\af0\hich\af0\dbch\f15 \'c3\'fa\loch\af0\hich\af0\dbch\f15 \'c1\'fa\'b5\'f1\'bf\'cc\'bb\'fa\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'cb\'b5\'c3\'f7}{\b\fs28 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'b1\'be\'ca\'e4\'b3\'f6\'b2\'cb\'b5\'a5\'cf\'c2\'c9\'e8\'d6\'c3\'c3\'fa\'c1\'fa\'cf\'b5\'c1\'d0\'b5\'f1\'bf\'cc\'bb\'fa\'b5\'c4\'b5\'f1
\'bf\'cc\'b2\'ce\'ca\'fd\'a3\'ac\'d1\'a1\'d4\'f1\'c9\'fa\'d0\'a7\'a3\'ac\'b1\'be\'b2\'cb\'b5\'a5\'b5\'c4\'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd\'b5\'c8\'cd\'ac\'d3\'da\'d4\'da\'b5\'f1\'bf\'cc\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'c9\'e8\'d6\'c3\'b5\'c4\'b2\'ce
\'ca\'fd\'a1\'a3\'b2\'bb\'d1\'a1\'d4\'f1\'c9\'fa\'d0\'a7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'f1\'bf\'cc\'b2\'ce\'ca\'fd\'d3\'c9\'b5\'f1\'bf\'cc\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'e8\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'a1\'a3}{
\par \hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'be\'ad\'d1\'e9\'b2\'ce\'ca\'fd\'ce\'aa\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b5\'b6\'be\'df\'cf\'c2\'c9\'e8\'b6\'a8\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'f1\'bf\'cc\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'c3\'bb\'a7
\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'b6\'be\'df\'ba\'cd\'b2\'c4\'c1\'cf\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'d4\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3}{
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'ca\'b9\'d3\'c3\'b1\'be\'b5\'f1\'bf\'cc\'b2\'ce\'ca\'fd\'c9\'e8\'b6\'a8\'a3\'ac\'ca\'b5\'bc\'ca\'b5\'f1\'bf\'cc\'bc\'d3\'b9\'a4\'b5\'c4\'ca\'e4\'b3\'f6\'b2\'bd\'d6\'e8\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'ce\'aa\'a3\'ba}{
\par \hich\af0\dbch\af15\loch\f0 1}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'ab\'b5\'f1\'bf\'cc\'b2\'c4\'c1\'cf\'b9\'cc\'b6\'a8\'b5\'bd\'b5\'f1\'bf\'cc\'bb\'fa\'b5\'c4\'cc\'a8\'c3\'e6\'c9\'cf}{

\par \hich\af0\dbch\af15\loch\f0 2}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d4\'da\'b5\'f1\'bf\'cc\'bf\'d8\'d6\'c6\'c9\'cf\'c9\'e8\'d6\'c3\'bc\'d3\'b9\'a4\'d4\'ad\'b5\'e3\'a1\'a3}{
\par \hich\af0\dbch\af15\loch\f0 3}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d4\'da\'b1\'be\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'bb\'f2\'c9\'e8\'d6\'c3\'b5\'f1\'bf\'cc\'b2\'ce\'ca\'fd\'a1\'a3}{

\par \hich\af0\dbch\af15\loch\f0 4}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'f1\'bf\'cc\'ca\'e4\'b3\'f6}{
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'b5\'f1\'bf\'cc\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba}{
\par \hich\af0\dbch\af15\loch\f0 1}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\cf6 \loch\af0\hich\af0\dbch\f15 \'b5\'f1\'bf\'cc\'cb\'d9\'b6\'c8}{\loch\af0\hich\af0\dbch\f15 \'ce\'aa\'b5\'f1\'bf\'cc\'b5\'b6\'be\'df\'c7\'d0\'b8\'ee
\'b5\'f1\'bf\'cc\'b2\'c4\'c1\'cf\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'bc\'d3\'b9\'a4\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'b4\'cb\'cf\'ee\'cb\'d9\'b6\'c8\'c9\'e8\'d6\'c3\'d3\'a6\'b8\'c3\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'ad\'d4\'f2\'c9\'cf\'bc\'d3
\'b9\'a4\'b5\'c4\'b2\'c4\'c1\'cf\'d4\'bd\'ba\'f1\'a1\'a2\'b2\'c4\'c1\'cf\'d6\'ca\'b5\'d8\'d4\'bd\'d3\'b2\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c4\'cb\'d9\'b6\'c8\'d3\'a6\'b8\'c3\'d4\'bd\'c2\'fd\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4
\'d4\'bd\'b3\'a4\'b5\'c4\'b5\'b6\'be\'df\'c9\'e8\'d6\'c3\'b5\'c4\'cb\'d9\'b6\'c8\'d3\'a6\'b8\'c3\'d4\'bd\'c2\'fd\'a1\'a3}{
\par \hich\af0\dbch\af15\loch\f0 2}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\cf6 \loch\af0\hich\af0\dbch\f15 \'bf\'d5\'d7\'df\'cb\'d9\'b6\'c8}{\loch\af0\hich\af0\dbch\f15 \'ce\'aa\'b5\'f1\'bf\'cc\'bb\'fa\'b5\'b6\'be\'df\'ce\'b4
\'b5\'f1\'bf\'cc\'b2\'c4\'c1\'cf\'ca\'b1\'b5\'c4\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\'a1\'a3\'b4\'cb\'cf\'ee\'cb\'d9\'b6\'c8\'c9\'e8\'d6\'c3\'bf\'ec\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b5\'f1\'bf\'cc\'d0\'a7\'c2\'ca\'a1\'a3}{
\par \hich\af0\dbch\af15\loch\f0 3}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\cf6 \hich\af0\dbch\af15\loch\f0  }{\cf6 \loch\af0\hich\af0\dbch\f15 \'c8\'eb\'b5\'b6\'cb\'d9\'b6\'c8}{\loch\af0\hich\af0\dbch\f15 \'ce\'aa\'b5\'f1\'bf\'cc\'b5\'b6\'be\'df\'bd\'f8
\'c8\'eb\'b2\'c4\'c1\'cf\'ca\'b1\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'b4\'cb\'cf\'ee\'cb\'d9\'b6\'c8\'c9\'e8\'d6\'c3\'c2\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b5\'d8\'b7\'c0\'d6\'b9\'b5\'b6\'be\'df\'d5\'db\'b6\'cf\'a1\'a3}{
\par \hich\af0\dbch\af15\loch\f0 4}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac}{\hich\af0\dbch\af15\loch\f0  }{\cf6 \loch\af0\hich\af0\dbch\f15 \'b5\'f1\'bf\'cc\'b7\'bd\'ca\'bd}{\loch\af0\hich\af0\dbch\f15 \'d6\'d0}{\cf6 \loch\af0\hich\af0\dbch\f15 \'c7\'d0\'b8\'ee}
{\loch\af0\hich\af0\dbch\f15 \'d6\'b8\'ca\'b9\'d3\'c3\'cf\'b3\'b5\'b6\'c7\'d0\'b8\'ee\'c1\'a2\'cc\'e5\'d7\'d6\'b5\'c8\'a3\'ac\'c8\'e7\'c7\'d0\'b8\'ee}{\hich\af0\dbch\af15\loch\f0 PVC}{\loch\af0\hich\af0\dbch\f15 \'b0\'e5\'a3\'ac\'d3\'d0\'bb\'fa\'b0\'e5
\'b5\'c8\'a3\'ac\'bb\'f2\'bc\'d3\'b9\'a4\'d6\'ca\'b5\'d8\'bd\'cf\'d3\'b2\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'c8\'e7\'b4\'f3\'c0\'ed\'ca\'af\'a1\'a2\'b9\'a4\'b3\'cc\'d3\'b2\'cb\'dc\'c1\'cf\'a1\'a2\'bd\'f0\'ca\'f4\'b5\'c8\'a3\'bb}{\cf6 
\loch\af0\hich\af0\dbch\f15 \'b5\'f1\'bf\'cc}{\loch\af0\hich\af0\dbch\f15 \'d6\'b8\'ca\'b9\'d3\'c3\'c1\'a2\'cc\'e5\'b5\'b6\'d7\'f6\'c8\'fd\loch\af0\hich\af0\dbch\f15 \'ce\'ac\'c1\'a2\'cc\'e5\'d7\'d6\'a3\'ac\'b6\'fe\'ce\'ac\'cf\'b3\'b5\'d7\'b5\'c8\'a3\'ac
\'bb\'f2\'bc\'d3\'b9\'a4\'d6\'ca\'b5\'d8\'bd\'cf\'c8\'ed\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'c8\'e7\'cb\'ab\'c9\'ab\'b0\'e5\'a3\'ac\'d3\'d0\'bb\'fa\'b0\'e5\'a3\'ac\'c4\'be\'d6\'ca\'b2\'c4\'c1\'cf\'b5\'c8\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ba\'cd\'ac\'d1\'f9
\'b5\'c4\'cb\'d9\'b6\'c8\'c9\'e8\'d6\'c3\'cf\'c2\'a3\'ac\'c7\'d0\'b8\'ee\'b7\'bd\'ca\'bd\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'b5\'ab\'b5\'b6\'be\'df\'b2\'bb\'d2\'d7\'d5\'db\'b6\'cf\'a3\'bb\'b5\'f1\'bf\'cc\'b7\'bd\'ca\'bd\'cb\'d9\'b6\'c8\'bf\'ec
\'a3\'ac\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'a2\'d2\'e2\'b7\'c0\'d6\'b9\'b5\'b6\'be\'df\'d5\'db\'b6\'cf\'a1\'a3}{
\par 
\par 
\par }{
\par }}