BL51 BANKED LINKER/LOCATER V5.03                                                        02/12/2004  11:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE wl004.obj TO wl004 CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  wl004.obj (WL004)


LINK MAP OF MODULE:  wl004 (WL004)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         DATA_SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007FH     UNIT         CODE_SEG



SYMBOL TABLE OF MODULE:  wl004 (WL004)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WL004
  C:000EH         SEGMENT       CODE_SEG
  D:0008H         SEGMENT       DATA_SEG
  D:00E0H         SYMBOL        ACC
  D:000AH         SYMBOL        DIS_BUF
  C:0082H         SYMBOL        DIS_CODE
  D:0008H         SYMBOL        DIS_DIGIT
  D:0009H         SYMBOL        DIS_INDEX
  D:00A8H         SYMBOL        IE
  C:000EH         SYMBOL        MAIN
  C:0055H         SYMBOL        MAIN_LP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  D:0012H         SYMBOL        STACK
  D:008CH         SYMBOL        TH0
  C:0057H         SYMBOL        TIMER0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         32
  C:000BH         LINE#         36
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      02/12/2004  11:52:09  PAGE 2


  C:001AH         LINE#         46
  C:001DH         LINE#         47
  C:0020H         LINE#         48
  C:0023H         LINE#         50
  C:0026H         LINE#         51
  C:0028H         LINE#         52
  C:0029H         LINE#         53
  C:002BH         LINE#         54
  C:002DH         LINE#         55
  C:002EH         LINE#         56
  C:0030H         LINE#         57
  C:0032H         LINE#         58
  C:0033H         LINE#         59
  C:0035H         LINE#         60
  C:0037H         LINE#         61
  C:0038H         LINE#         62
  C:003AH         LINE#         63
  C:003CH         LINE#         64
  C:003DH         LINE#         65
  C:003FH         LINE#         66
  C:0041H         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0046H         LINE#         70
  C:0047H         LINE#         71
  C:0049H         LINE#         72
  C:004BH         LINE#         73
  C:004CH         LINE#         74
  C:004EH         LINE#         76
  C:0051H         LINE#         77
  C:0053H         LINE#         79
  C:0055H         LINE#         85
  C:0057H         LINE#         100
  C:0059H         LINE#         101
  C:005BH         LINE#         102
  C:005DH         LINE#         104
  C:0060H         LINE#         105
  C:0063H         LINE#         107
  C:0066H         LINE#         109
  C:0068H         LINE#         110
  C:006AH         LINE#         111
  C:006BH         LINE#         112
  C:006CH         LINE#         113
  C:006EH         LINE#         115
  C:0071H         LINE#         117
  C:0073H         LINE#         118
  C:0074H         LINE#         119
  C:0076H         LINE#         121
  C:0078H         LINE#         122
  C:007BH         LINE#         124
  C:007DH         LINE#         125
  C:007FH         LINE#         126
  C:0081H         LINE#         128
  -------         ENDMOD        WL004

Program Size: data=38.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
