IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\mega128包\mega128例程\数码管\
FILE main.c
FUNC port_init E0 fV
BLOCK 20 E0
LINE 20 E0
LINE 21 E0
LINE 22 E4
LINE 23 E6
LINE 24 E8
LINE 25 EA
LINE 26 EC
LINE 27 EE
LINE 28 F0
LINE 29 F2
LINE 30 F6
LINE 31 F8
LINE 32 FC
LINE 33 100
LINE 34 104
BLOCKEND 0 108
FUNCEND 108
FUNC timer0_init 10A fV
BLOCK 42 10A
LINE 42 10A
LINE 43 10A
LINE 44 10E
LINE 45 110
LINE 46 114
LINE 47 118
BLOCKEND 0 11C
FUNCEND 11C
FUNC timer0_ovf_isr 11E fV
BLOCK 52 12C
LINE 52 12C
LINE 53 12C
LINE 55 130
LINE 56 136
LINE 60 14A
LINE 62 15A
LINE 63 164
LINE 64 16E
LINE 65 172
LINE 65 172
LINE 66 178
LINE 67 17E
BLOCKEND 0 18C
FUNCEND 18C
FUNC init_devices 18E fV
BLOCK 74 18E
LINE 74 18E
LINE 76 18E
LINE 77 190
LINE 78 194
LINE 79 198
LINE 80 19A
LINE 82 19C
LINE 83 1A0
LINE 84 1A4
LINE 85 1A6
LINE 86 1A8
LINE 87 1AC
LINE 88 1B0
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC main 1B4 fV
BLOCK 94 1B4
LINE 94 1B4
LINE 95 1B4
BLOCKEND 0 1B6
FUNCEND 1B6
FILE main.c
DEFGLOBAL seg7 100 A[10:10]c
DEFGLOBAL addr 10A c
DEFGLOBAL ldata 10B c
DEFGLOBAL jdata 10C c
DEFGLOBAL i 10D c
DEFGLOBAL kdata 10E A[4:4]c
START 009E
