IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\avr×ÊÁÏ\Àý³Ì\mega128\1602\
FILE 1602.h
DEFGLOBAL seg_table 8C A[10:10]kc
FILE 1602.h
FUNC lcd_init 104 fV
BLOCK 37 104
LINE 37 104
LINE 38 104
LINE 39 10A
LINE 40 110
LINE 41 116
LINE 42 11C
LINE 43 122
LINE 44 128
LINE 46 12E
LINE 47 134
LINE 48 13A
LINE 49 140
LINE 50 146
BLOCKEND 0 14C
FUNCEND 14C
FUNC delay_1ms 14E fV
BLOCK 56 14E
DEFREG i 16 i
LINE 56 14E
LINE 58 14E
LINE 58 154
LINE 58 154
LINE 58 158
BLOCKEND 0 160
FUNCEND 160
FUNC delay_nms 162 fV
BLOCK 63 168
DEFREG i 20 i
DEFREG n 22 i
LINE 63 168
LINE 65 168
LINE 65 16E
LINE 65 170
LINE 65 174
BLOCKEND 0 17E
FUNCEND 17E
FUNC lcd_write_command 180 fV
BLOCK 70 188
DEFREG wait_en 22 c
DEFREG command 20 c
LINE 70 188
LINE 71 188
LINE 71 18C
LINE 72 18E
LINE 73 190
LINE 74 192
LINE 75 194
LINE 76 196
LINE 77 198
LINE 78 19A
BLOCKEND 0 1A0
FUNCEND 1A0
FUNC display_a_char 1A2 fV
BLOCK 84 1AA
DEFREG position_tem 22 c
DEFREG char_data 20 c
DEFREG position 10 c
LINE 84 1AA
LINE 86 1AA
LINE 87 1B0
LINE 89 1B6
LINE 90 1BA
LINE 91 1C0
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC display_a_string 1CA fV
BLOCK 97 1D2
DEFREG col_tem 20 c
DEFREG i 22 c
DEFREG ptr 10 pc
DEFREG col 20 c
LINE 97 1D2
LINE 99 1D2
LINE 100 1DA
LINE 101 1DE
LINE 100 1F0
LINE 100 1F2
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC lcd_write_data 1FC fV
BLOCK 106 202
DEFREG char_data 20 c
LINE 106 202
LINE 107 202
LINE 108 204
LINE 109 206
LINE 110 208
LINE 111 20A
LINE 112 20C
LINE 113 20E
LINE 114 210
BLOCKEND 0 216
FUNCEND 216
FUNC wait_enable 218 fV
BLOCK 120 218
LINE 120 218
LINE 121 218
LINE 122 21A
LINE 123 21C
LINE 124 21E
LINE 125 220
LINE 126 222
LINE 126 222
LINE 127 226
LINE 128 228
BLOCKEND 0 22A
FUNCEND 22A
FILE second.c
FUNC port_init 22C fV
BLOCK 31 22C
LINE 31 22C
LINE 32 22C
LINE 33 230
LINE 34 232
LINE 35 234
LINE 36 236
LINE 37 238
LINE 38 23A
LINE 39 23C
LINE 40 23E
LINE 41 240
LINE 42 242
LINE 43 246
LINE 44 24A
LINE 45 250
BLOCKEND 0 256
FUNCEND 256
FUNC init_devices 258 fV
BLOCK 50 258
LINE 50 258
LINE 52 258
LINE 53 25A
LINE 54 25E
LINE 55 262
LINE 57 264
LINE 58 268
LINE 59 26C
LINE 60 26E
LINE 61 270
LINE 62 272
LINE 63 276
BLOCKEND 0 278
FUNCEND 278
FUNC main 27A fV
BLOCK 73 27A
LINE 73 27A
LINE 74 27A
LINE 75 27C
LINE 77 27E
LINE 78 286
BLOCKEND 0 28E
FUNCEND 28E
FUNC delay_ms 290 fV
BLOCK 85 294
DEFREG j 20 i
DEFREG i 22 i
DEFREG time 16 i
LINE 85 294
LINE 87 294
LINE 88 29A
LINE 88 29A
LINE 89 2A0
LINE 88 2A0
LINE 88 2A4
LINE 90 2AC
LINE 87 2AC
LINE 87 2B0
BLOCKEND 0 2BA
FUNCEND 2BA
FILE 1602.h
FILE second.c
DEFGLOBAL led_buff 100 A[17:17]c
DEFGLOBAL str1 111 A[17:17]c
DEFGLOBAL hour 122 i
DEFGLOBAL minute 124 i
DEFGLOBAL second 126 i
DEFGLOBAL ms 128 i
DEFGLOBAL c_next 12A c
DEFGLOBAL choose 12B c
START 00C2
